--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v51=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v51,v51 + 1 )),v1(v2(v27,1 + (v51% #v27) ,1 + (v51% #v27) + 1 )))%256 ));end return v5(v28);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\187\76\14\181\46\71\44\247\97\35\158\102\11\116\149\92\31\176\34\6\53\247\123\31\178\33\6\18\182\91\27","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\138\40\21\46\122\173\250\179\100\56\3\81","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\66\174\74\248\23\166\6\206\94\169\65\188\113\166\84\241","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=false});local v10=v9:CreateTab(v7("\100\67\9\43","\69\41\34\96"),5088541502 -605179044 );local v11=game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")):WaitForChild(v7("\48\191\134\56\205\7\169","\185\98\218\235\87"));local v12=game.Players.LocalPlayer;local v13=nil;for v29,v30 in pairs(workspace.Map.Plots:GetChildren()) do local v31=pcall(function() return v30.OwnerSign.Face.SurfaceGui.TextLabel.Text;end);if v31 then local v52=v30.OwnerSign.Face.SurfaceGui.TextLabel.Text;if (v52==v12.Name) then v13=v30;break;end end end local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=100000;local v20=false;local function v21(v32) local v33=0;local v34;while true do if (v33==(1 -0)) then v32=v32:gsub(",","");v32=v32:gsub(v7("\108\210\103","\232\73\161\76"),"");v33=2;end if (v33==(0 + 0)) then v32=tostring(v32);v32=v32:gsub(v7("\142\120","\202\171\92\71\134\190"),"");v33=1637 -(1373 + 263) ;end if (v33==(1002 -(451 + 549))) then local v53=0 + 0 ;while true do if (v53==(0 -0)) then v34={K=1000,M=1680661 -680661 ,B=1000000000,T=999999997288 -(746 + 638) ,[v7("\138\221","\126\219\185\34\61")]=999999986991104 -0 ,[v7("\61\192","\135\108\174\62\18\30\23\147")]=1000000000000000000,[v7("\133\241","\167\214\137\74\171\120\206\83")]=1e+21};for v79,v80 in pairs(v34) do if (v32:sub( -#v79)==v79) then local v87=0;local v88;while true do if ((341 -(218 + 123))==v87) then v88=tonumber(v32:sub(1582 -(1535 + 46) , -( #v79 + 1 + 0)));if v88 then return v88 * v80 ;end break;end end end end v53=1 + 0 ;end if ((561 -(306 + 254))==v53) then v33=3;break;end end end if (v33==(1 + 2)) then return tonumber(v32);end end end local function v22() local v35=0 -0 ;local v36;while true do if (v35==(1468 -(899 + 568))) then return v21(v36);end if (v35==(0 + 0)) then v36=v12.leaderstats.Cash.Value;if (typeof(v36)==v7("\133\229\63\95\253\181","\199\235\144\82\61\152")) then return v36;end v35=2 -1 ;end end end local v23={};task.wait(3);local function v24() local v37=603 -(268 + 335) ;local v38;while true do if (v37==1) then for v65,v66 in pairs(workspace:GetDescendants()) do local v67,v68=pcall(function() return v66.SeedGui.Frame.InfoFrame.Cost.Text;end);if v67 then table.insert(v38,{[v7("\43\23\187\46\11","\75\103\118\217")]=v66.SeedGui.Frame.InfoFrame.Cost,[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=v66.Position});end end table.sort(v38,function(v69,v70) local v71=290 -(60 + 230) ;while true do if (v71==(572 -(426 + 146))) then if (math.abs(v69.Position.Z-v70.Position.Z )>(1 + 4)) then return v69.Position.Z>v70.Position.Z ;end return v69.Position.X<v70.Position.X ;end end end);v37=1458 -(282 + 1174) ;end if (v37==(813 -(569 + 242))) then for v72,v73 in ipairs(v38) do v23[v72]=v73.Label;end break;end if (v37==(0 -0)) then table.clear(v23);v38={};v37=1 + 0 ;end end end v24();local function v25(v39) local v40=1024 -(706 + 318) ;local v41;local v42;local v43;while true do if (v40==(1254 -(721 + 530))) then if  not v43 then return nil;end return v21(v43.Text);end if ((1271 -(945 + 326))==v40) then v41={[2 -1 ]=6 + 0 ,[702 -(271 + 429) ]=4,[3]=5 + 0 ,[1504 -(1408 + 92) ]=1089 -(461 + 625) ,[5]=1289 -(993 + 295) ,[1 + 5 ]=2};v42=nil;v40=1172 -(418 + 753) ;end if (v40==(1 + 0)) then for v76,v77 in pairs(v41) do if (v77==v39) then v42=v76;break;end end if  not v42 then return nil;end v40=1 + 1 ;end if (v40==(1 + 1)) then v43=v23[v42];if ( not v43 or  not v43.Parent) then local v78=0 + 0 ;while true do if (v78==0) then v24();v43=v23[v42];break;end end end v40=532 -(406 + 123) ;end end end task.spawn(function() while task.wait(0.5) do if (v18 and  not v20) then local v56=1769 -(1749 + 20) ;while true do if (v56==(0 + 0)) then v20=true;v24();v56=1323 -(1249 + 73) ;end if (2==v56) then task.wait(3);v24();v56=3;end if ((2 + 1)==v56) then v20=false;break;end if (v56==(1146 -(466 + 679))) then for v81=2 -1 ,17 -11  do local v82=1900 -(106 + 1794) ;local v83;local v84;local v85;while true do if (v82==(0 + 0)) then v83=0 + 0 ;v84=nil;v82=2 -1 ;end if (v82==(2 -1)) then v85=nil;while true do if (v83==(114 -(4 + 110))) then v84=v22();v85=v25(v81);v83=585 -(57 + 527) ;end if (v83==(1428 -(41 + 1386))) then if (v84 and v85 and (v85<=v84) and (v85>=v19)) then local v89=0;local v90;local v91;local v92;while true do if (v89==(104 -(17 + 86))) then v92=nil;while true do if ((2 + 0)==v90) then task.wait(0.25 -0 );break;end if (v90==0) then pcall(function() v11.BuySeed:FireServer(v81);end);v91=v84;v90=2 -1 ;end if (v90==(167 -(122 + 44))) then v92=tick() + 1.5 ;repeat task.wait();until (v22()~=v91) or (tick()>v92)  v90=2;end end break;end if (v89==0) then v90=0 -0 ;v91=nil;v89=3 -2 ;end end end break;end end break;end end end pcall(function() v11.RollSeeds:FireServer();end);v56=2 + 0 ;end end end end end);v10:CreateToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\221\160\203\3\174\137\219\4\229","\174\103\142\197"),[v7("\117\61\77\42\32\80\236\96\41\83\45\32","\152\54\72\63\88\69\62")]=false,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v44) v14=v44;end});v10:CreateToggle({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\248\218\218\211\248\208\210\193\180\237","\164\216\137\187"),[v7("\241\243\35\160\163\240\31\228\231\61\167\163","\107\178\134\81\210\198\158")]=false,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v45) v15=v45;end});v10:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\4\57\3\57\188\51\66\50\59\81\0\189\47\75\37","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=false,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v46) v16=v46;end});v10:CreateToggle({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\145\171\67\68\186\30\28\41\196\247\64\5\143\2\89","\112\69\228\223\44\100\232\113"),[v7("\247\10\21\193\179\114\146\226\30\11\198\179","\230\180\127\103\179\214\28")]=false,[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v47) v18=v47;end});v10:CreateToggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\102\217\33\211\68\116\201\57\208","\100\39\172\85\188"),[v7("\142\109\171\146\54\163\108\143\129\63\184\125","\83\205\24\217\224")]=false,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v48) v17=v48;end});v10:CreateInput({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\200\71\126\3\232\91\125\74\214\75\117\14\165\111\101\30\234\14\66\5\233\66\48\58\247\71\115\15","\106\133\46\16"),[v7("\104\44\114\255\95\72\87\44\119\249\72\116\93\56\103","\32\56\64\19\156\58")]=v7("\11\152\181\6\10\162","\224\58\168\133\54\58\146"),[v7("\107\83\70\242\99\131\179\14\65\66\106\251\97\131\149\45\86\85\94\238\89\137\148\31","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v49) local v50=tonumber(v49);if v50 then v19=v50;end end});task.spawn(function() while task.wait(1 + 0 ) do if (v14 and v13) then local v57=0 -0 ;local v58;local v59;while true do if (v57==(66 -(30 + 35))) then if (v58 and v59 and (v58>=v59)) then pcall(function() v11.UpgradeSeedLuck:InvokeServer();end);end break;end if (v57==(0 + 0)) then v58=v22();v59=v21(v13.UpgradeSign.Screen.SurfaceGui.SeedLuck.Btn.Txt.Text);v57=1;end end end end end);task.spawn(function() while task.wait(1) do if (v15 and v13) then local v60=0;local v61;local v62;while true do if (1==v60) then if (v61 and v62 and (v61>=v62)) then pcall(function() v11.PlotUpgradeTransaction:InvokeServer(v7("\25\183\149\94\226\64\113\57\163\133","\24\92\207\225\44\131\25"),v7("\109\223\183\67\9\44","\29\43\179\216\44\123"));end);end break;end if (v60==0) then v61=v22();v62=v21(v13.PlotUpgradeSign.Screen.SurfaceGui.SawYield.Btn.Txt.Text);v60=1258 -(1043 + 214) ;end end end end end);task.spawn(function() while task.wait(3 -2 ) do if (v16 and v13) then local v63=v22();local v64=v21(v13.PlotUpgradeSign.Screen.SurfaceGui.SprinklerPower.Btn.Txt.Text);if (v63 and v64 and (v63>=v64)) then pcall(function() v11.PlotUpgradeTransaction:InvokeServer(v7("\152\193\52\94\188\233\47\91\184\203","\44\221\185\64"),v7("\39\235\71\80\97\80","\19\97\135\40\63"));end);end end end end);task.spawn(function() while task.wait(2) do if v17 then pcall(function() v11.SellCrates:FireServer();end);end end end);
