--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v182=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v182,v182 + 1 )),v1(v2(v75,1 + (v182% #v75) ,1 + (v182% #v75) + 1 )))%256 ));end return v5(v76);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v7("\201\89\172\72\243\64\169\6\219\86\170\67","\38\156\55\199");pcall(function() v15=v12:GetProductInfo(game.PlaceId).Name or game.Name ;end);local v16="";local v17=request or http_request or (syn and syn.request) ;local function v18(v77) local v78=0 -0 ;while true do if (v78==(303 -(115 + 187))) then pcall(function() v17({[v7("\157\111\112","\35\200\29\28\72\115\20\154")]=v16,[v7("\52\186\197\215\130\40","\84\121\223\177\191\237\76")]=v7("\139\121\250\148","\161\219\54\169\192\90\48\80"),[v7("\97\71\1\33\76\80\19","\69\41\34\96")]={[v7("\159\204\217\30\7\37\168\142\227\19\18\46","\75\220\163\183\106\98")]=v7("\3\170\155\59\208\1\187\159\62\214\12\245\129\36\214\12","\185\98\218\235\87")},[v7("\233\51\35\255","\202\171\92\71\134\190")]=v11:JSONEncode({[v7("\42\206\34\156\44\207\56","\232\73\161\76")]=tostring(v77)})});end);break;end if (v78==(200 -(77 + 123))) then if  not v17 then return;end if ( not v16 or (v16=="")) then return;end v78=1;end end end local v19=loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\78\23\169\208\87\78\80\182\220\76\72\81\169\216\91\91\23\190\213\70","\126\219\185\34\61")))();local v20=v19:CreateWindow({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\229\47\211\17\166\50\223\246\193\31\233\88\184\98\137\231\167\123","\167\214\137\74\171\120\206\83"),[v7("\167\255\51\89\241\169\140\196\59\73\244\162","\199\235\144\82\61\152")]=v7("\38\26\188\51\14\30\184\51\71\62\140\9\71\0\232\101\86\88\232","\75\103\118\217"),[v7("\235\91\113\16\176\16\192\103\101\22\173\23\211\88\117","\126\167\52\16\116\217")]=v15,[v7("\235\33\46\134\189\30\233\218\47\52\137\187\23\207\201\56\41\142\179","\156\168\78\64\224\212\121")]={[v7("\34\224\164\204\11\235\161","\174\103\142\197")]=false},[v7("\114\33\76\59\42\76\252","\152\54\72\63\88\69\62")]={[v7("\241\202\239\94\216\193\234","\60\180\164\142")]=false},[v7("\115\91\28\26\62\254\6\93\83","\114\56\62\101\73\71\141")]=false});local v21=v20:CreateTab(v7("\149\232\210\202","\164\216\137\187"),4483362458 -0 );local v22=v20:CreateTab(v7("\241\238\52\161\178","\107\178\134\81\210\198\158"),4392225699 -  -91136759 );local v23=v20:CreateTab(v7("\11\11\150\210\163\54\9\145","\202\88\110\226\166"),4483362458);local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=1.5 + 0 ;local v34=51215 -(369 + 846) ;local v35=0.35 + 0 ;local v36=0.5 + 0 ;local v37=0.6 + 0 ;local v38=0.5;local v39=1945.5 -(1036 + 909) ;local v40=0.5;local v41=1.5 + 0 ;local v42=0.4 -0 ;local v43=203.12 -(11 + 192) ;local v44={[v7("\236\29\135","\170\163\111\226\151")]=0 + 0 ,[v7("\51\37\171","\73\113\80\210\88\46\87")]=0,[v7("\172\41\223\21\226","\135\225\76\173\114")]=175 -(135 + 40) ,[v7("\62\232\168\191\191\180\179","\199\122\141\216\208\204\221")]=0,[v7("\142\210\28\252\125\245\185","\150\205\189\112\144\24")]=0 -0 ,[v7("\16\148\184\94\5\140\20","\112\69\228\223\44\100\232\113")]=0 + 0 ,[v7("\243\13\8\198\166","\230\180\127\103\179\214\28")]=0 -0 ,[v7("\175\13\90\85\240\103\225\158\8","\128\236\101\63\38\132\33")]=0 -0 ,[v7("\143\161\20\87\162\200\192\160\165\20\71\162","\175\204\201\113\36\214\139")]=0};local function v45(v79,v80) local v81=176 -(50 + 126) ;local v82;while true do if (v81==(2 -1)) then v44[v79]=v82;return true;end if (v81==(0 -0)) then v82=os.clock();if ((v82-(v44[v79] or (0 + 0)))<v80) then return false;end v81=720 -(316 + 403) ;end end end local function v46() return v14.Character or v14.CharacterAdded:Wait() ;end local function v47() local v83=0 + 0 ;local v84;while true do if (v83==(0 -0)) then v84=v46();return v84:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));end end end local function v48(v85,v86) local v87=1413 -(1233 + 180) ;local v88;while true do if (v87==(0 + 0)) then v88=v47();if ( not v88 or  not v85 or  not v85:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224"))) then return;end v87=2 -1 ;end if ((970 -(522 + 447))==v87) then v86=v86 or (0.08 + 0) ;pcall(function() local v201=1421 -(107 + 1314) ;local v202;while true do if ((1 + 0)==v201) then v202:Play();break;end if (v201==0) then v88.AssemblyLinearVelocity=Vector3.zero;v202=v10:Create(v88,TweenInfo.new(v86,Enum.EasingStyle.Linear),{[v7("\197\227\223\60\235\192","\93\134\165\173")]=v85.CFrame + Vector3.new(0 -0 ,8 -5 ,0 + 0 ) });v201=1 -0 ;end end end);break;end end end local function v49(v89,v90) local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v90=v90 or (0.25 -0) ;v48(v89,17.08 -(12 + 5) );v91=3 -2 ;end if ((1 -0)==v91) then task.wait(v90);break;end end end local function v50() local v92=v9:FindFirstChild(v7("\142\254\206\214\41","\30\222\146\161\162\90\174\210"));local v93=v47();if ( not v92 or  not v93) then return nil;end local v94=nil;local v95=math.huge;for v183,v184 in ipairs(v92:GetChildren()) do local v185=v184:FindFirstChild(v7("\199\91\100\30\234\64\99","\106\133\46\16"));if v185 then local v193=1910 -(716 + 1194) ;local v194;while true do if (v193==(0 -0)) then v194=v185:FindFirstChild(v7("\122\53\103\232\85\78","\32\56\64\19\156\58"),true);if (v194 and v194:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146"))) then local v230=0 + 0 ;local v231;while true do if (v230==(0 + 0)) then v231=(v194.Position-v93.Position).Magnitude;if (v231<v95) then v95=v231;v94=v184;end break;end end end break;end end end end return v94;end local function v51() local v96=503 -(74 + 429) ;local v97;local v98;local v99;while true do if (v96==(3 -1)) then local v195=0 + 0 ;while true do if (v195==(0 -0)) then v99=tonumber(string.match(v98,v7("\14\215\243\9\85\34\14\215\242","\29\43\179\216\44\123")));return v99 or (1 + 0) ;end end end if ((0 -0)==v96) then v97=v9:FindFirstChild(v7("\118\68\78\208\96\138\147\59\88\68\95","\107\57\54\43\157\21\230\231"),true);if  not v97 then return 2 -1 ;end v96=434 -(279 + 154) ;end if (v96==(779 -(454 + 324))) then local v196=0;while true do if (v196==(1 + 0)) then v96=19 -(12 + 5) ;break;end if (v196==(0 + 0)) then v98="";for v221,v222 in ipairs(v97:GetDescendants()) do if (v222:IsA(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188")) or v222:IsA(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25"))) then v98=v222.Text;break;end end v196=2 -1 ;end end end end end local function v52(v100) local v101=0 + 0 ;local v102;while true do if (v101==(1095 -(277 + 816))) then local v197=0 -0 ;while true do local v203=1183 -(1058 + 125) ;while true do if (v203==(0 + 0)) then if (v197==(975 -(815 + 160))) then v100=v100:gsub("M","");v100=v100:gsub("B","");v197=4 -3 ;end if (v197==(2 -1)) then return (tonumber(v100) or (0 + 0)) * v102 ;end break;end end end end if (v101==1) then if v100:find("K") then v102=2923 -1923 ;end if v100:find("M") then v102=1001898 -(41 + 1857) ;end if v100:find("B") then v102=1000000000;end v100=v100:gsub("K","");v101=1895 -(1222 + 671) ;end if (v101==(0 -0)) then v100=tostring(v100);v100=v100:gsub(v7("\248\157","\44\221\185\64"),"");v100=v100:gsub(",","");v102=3 -2 ;v101=2 -1 ;end end end local function v53() local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((389 -(212 + 176))==v103) then v106=nil;v107=nil;v103=1184 -(229 + 953) ;end if (v103==(0 -0)) then v104=0;v105=nil;v103=1 -0 ;end if (v103==(2 -0)) then v108=nil;while true do local v204=0;while true do if ((1775 -(1111 + 663))==v204) then if (v104==(1957 -(1869 + 87))) then local v234=1579 -(874 + 705) ;while true do if ((3 -2)==v234) then v104=1 + 1 ;break;end if (v234==(0 + 0)) then v106=v105:FindFirstChild(v7("\141\73\33\41\42\63\173\69\20\46\38","\81\206\60\83\91\79"));if  not v106 then return 0 -0 ;end v234=1902 -(484 + 1417) ;end end end if (v104==(4 -2)) then v107=v106:FindFirstChild(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));if  not v107 then return 0 + 0 ;end v104=776 -(48 + 725) ;end v204=2 -0 ;end if (v204==(681 -(642 + 37))) then if ((1 + 3)==v104) then return v52(v108.Text);end break;end if (v204==(0 + 0)) then if (v104==(7 -4)) then v108=v107:FindFirstChild(v7("\155\35\109\22\16\254\247\172","\143\216\66\30\126\68\155"));if  not v108 then return 454 -(233 + 221) ;end v104=8 -4 ;end if (v104==(0 + 0)) then local v235=0;while true do if (v235==(1542 -(718 + 823))) then v104=1 + 0 ;break;end if ((0 + 0)==v235) then v105=v14:FindFirstChild(v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63"));if  not v105 then return 895 -(557 + 338) ;end v235=1 + 0 ;end end end v204=806 -(266 + 539) ;end end end break;end end end local function v54() local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v109==0) then local v198=1225 -(636 + 589) ;while true do if (v198==(0 -0)) then v110=v14:FindFirstChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));if  not v110 then return nil;end v198=2 -1 ;end if (v198==(1 -0)) then v111=v110:FindFirstChild(v7("\1\80\50\203\202\51\243\43","\134\66\56\87\184\190\116"));v109=1 + 0 ;break;end end end if (v109==(1 + 1)) then v113=v112:FindFirstChild(v7("\222\187\85\86\104\246\240\178\87\64\90\205\252\190\85","\191\157\211\48\37\28"));if  not v113 then return nil;end v114=nil;v109=869 -(39 + 827) ;end if (v109==(1018 -(657 + 358))) then for v205,v206 in ipairs(v113:GetChildren()) do if v206.Name:match(v7("\225\60\252\25\41\203\90\240\87\126","\90\191\127\148\124")) then local v212=v206:FindFirstChild(v7("\91\143\43\4\108\169\47\26\125\179\43\15\108","\119\24\231\78"));if v212 then local v232=tostring(v212.Text);if ((v232~="") and (v232~=v7("\161\37\160\89\200","\113\226\77\197\42\188\32"))) then v114=v232;break;end end end end if  not v114 then return nil;end v115=v112.UnlockMenu.PriceFrame.ItemPrice;v109=10 -6 ;end if (v109==(8 -4)) then v116=v52(v115.Text);if (v116<=(1187 -(1151 + 36))) then return nil;end return {[v7("\57\30\241\166\46","\213\90\118\148")]=v114,[v7("\88\33\167\66","\45\59\78\212\54")]=v116};end if (v109==(1 + 0)) then if  not v111 then return nil;end v112=v111:FindFirstChild(v7("\31\57\12\168\13\194\47\51\51","\85\92\81\105\219\121\139\65"));if  not v112 then return nil;end v109=1 + 1 ;end end end local v55=v13:WaitForChild(v7("\34\83\142\132\146\43\136\230\21\88\151\152","\144\112\54\227\235\230\78\205"));local v56=v55:WaitForChild(v7("\134\38\3\243\211\80\144\32\10\239\196","\59\211\72\111\156\176"));local v57=v55:WaitForChild(v7("\106\142\240\46\79\149\231\14\70\130\240\57","\77\46\231\131"));local function v58() local v117=0 -0 ;while true do if (v117==(0 + 0)) then pcall(function() v57:FireServer();end);pcall(function() v57:Fire();end);break;end end end local function v59() pcall(function() v56:FireServer();end);end local function v60() local v118=0 + 0 ;local v119;while true do if (v118==(105 -(103 + 1))) then if  not v119 then return;end for v207,v208 in ipairs(v9:GetDescendants()) do if (v208:IsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37")) and (v208.Name==v7("\7\131\63\184\132\184\37\35\188\49\190\189","\86\75\236\80\204\201\221"))) then pcall(function() v208.AssemblyLinearVelocity=Vector3.zero;v208.AssemblyAngularVelocity=Vector3.zero;v208.CFrame=v119.CFrame + Vector3.new(math.random( -(8 -5),1835 -(1552 + 280) ),0 -0 ,math.random( -(1 + 2),837 -(64 + 770) )) ;end);end end break;end if (v118==(0 + 0)) then if  not v45(v7("\149\70\179","\32\218\52\214"),v35) then return;end v119=v47();v118=1 + 0 ;end end end local function v61() local v120=0 -0 ;local v121;while true do if (v120==1) then if  not v121 then return;end for v209,v210 in ipairs(v9:GetDescendants()) do if (v210:IsA(v7("\114\187\210\190\96\187\211\175","\219\48\218\161")) and (v210.Name==v7("\199\121\121\90\207\127\225\246\101","\128\132\17\28\41\187\47"))) then local v213=0 + 0 ;local v214;local v215;while true do if (v213==(1243 -(157 + 1086))) then v214=v210:GetFullName();v215=false;v213=1 + 0 ;end if (v213==(1 + 0)) then for v236,v237 in ipairs(v8:GetPlayers()) do if v214:find(v237.Name,1 -0 ,true) then v215=true;break;end end if  not v215 then pcall(function() local v245=319 -(27 + 292) ;while true do if (v245==(0 -0)) then v210.AssemblyLinearVelocity=Vector3.zero;v210.AssemblyAngularVelocity=Vector3.zero;v245=1 -0 ;end if (v245==(1 -0)) then v210.CFrame=v121.CFrame + Vector3.new(math.random( -4,4),819 -(599 + 220) ,math.random( -(7 -3),6 -2 )) ;break;end end end);end break;end end end end break;end if (v120==(0 -0)) then if  not v45(v7("\81\73\114\150\234\168\125\77\123\128\253\159","\235\18\33\23\229\158"),v43) then return;end v121=v47();v120=4 -3 ;end end end local function v62() local v122=1931 -(1813 + 118) ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(1 -0)) then v125=nil;v126=nil;v122=2 + 0 ;end if (v122==(1217 -(841 + 376))) then v123=0 -0 ;v124=nil;v122=1 + 0 ;end if (v122==(5 -3)) then v127=nil;while true do if (v123==(863 -(464 + 395))) then if (v127 and v127:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v49(v127,0.2 + 0 );end break;end if (v123==(1 + 0)) then if  not v124 then return;end v125=v124:FindFirstChild(v7("\142\59\191\95\200\89\13","\105\204\78\203\43\167\55\126"));v123=5 -3 ;end if (v123==(1754 -(1414 + 337))) then if  not v126 then return;end v127=v126:FindFirstChild(v7("\21\78\203\61\143\88","\62\87\59\191\73\224\54"));v123=1944 -(1642 + 298) ;end if (v123==(4 -2)) then if  not v125 then return;end v126=v125:FindFirstChild(v7("\135\191\55\10\28\10\229\68\188\251\115\78","\49\197\202\67\126\115\100\167"));v123=2 + 1 ;end if (v123==(837 -(467 + 370))) then if  not v45(v7("\35\39\31","\61\97\82\102\90"),v36) then return;end v124=v50();v123=1 -0 ;end end break;end end end local function v63() local v128=0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==2) then v133=nil;while true do if ((4 + 0)==v129) then if (v133 and v133:IsA(v7("\174\252\95\55\34\77\104\152","\26\236\157\44\82\114\44"))) then v49(v133,972.2 -(357 + 615) );end break;end if ((3 + 0)==v129) then if  not v132 then return;end v133=v132:FindFirstChild(v7("\213\230\40\198\248\253","\178\151\147\92"));v129=13 -9 ;end if (v129==(1 + 1)) then if  not v131 then return;end v132=v131:FindFirstChild(v7("\162\178\211\239\88\241\173\162\213\252\82","\159\224\199\167\155\55"));v129=6 -3 ;end if (v129==(521 -(150 + 370))) then if  not v130 then return;end v131=v130:FindFirstChild(v7("\214\100\225\185\42\35\148","\231\148\17\149\205\69\77"));v129=1284 -(74 + 1208) ;end if (v129==(0 -0)) then if  not v45(v7("\230\114\54\83\248","\168\171\23\68\52\157\83"),v37) then return;end v130=v50();v129=1 + 0 ;end end break;end if (v128==(0 -0)) then v129=0 + 0 ;v130=nil;v128=391 -(14 + 376) ;end if (v128==(1 -0)) then v131=nil;v132=nil;v128=2 + 0 ;end end end local function v64() local v134=0 + 0 ;local v135;local v136;local v137;local v138;local v139;while true do if (v134==2) then if  not v138 then return;end v139=v138:FindFirstChild(v7("\195\221\38\238\224\62","\34\129\168\82\154\143\80\156"));if (v139 and v139:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46"))) then v49(v139,0.25);end break;end if (v134==(0 + 0)) then if  not v45(v7("\14\43\197\84\57\39\193","\59\74\78\181"),v38) then return;end v135=v51();if (v135<v33) then return;end v136=v50();v134=2 -1 ;end if (v134==1) then if  not v136 then return;end v137=v136:FindFirstChild(v7("\22\212\86\86","\211\69\177\58\58"));if  not v137 then return;end v138=v137:FindFirstChild(v7("\147\224\105\250\250\194\163\199\108\225\253\196\185","\171\215\133\25\149\137"));v134=2 + 0 ;end end end local function v65() local v140=78 -(23 + 55) ;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(4 -2)) then v145=nil;while true do if (v141==(0 -0)) then if  not v45(v7("\226\77\62\218\0\194\86","\101\161\34\82\182"),v39) then return;end v142=v50();v141=1 + 0 ;end if ((2 + 0)==v141) then if  not v143 then return;end v144=v143:FindFirstChild(v7("\29\48\245\253\59\60\237\211\43\43\237\254\48","\145\94\95\153"));v141=4 -1 ;end if (v141==(1 + 2)) then if  not v144 then return;end v145=v144:FindFirstChild(v7("\223\216\0\193\65\185","\215\157\173\116\181\46"));v141=905 -(652 + 249) ;end if (v141==(10 -6)) then if (v145 and v145:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146"))) then v49(v145,0.2);end break;end if (v141==(1869 -(708 + 1160))) then if  not v142 then return;end v143=v142:FindFirstChild(v7("\219\8\85\242","\78\136\109\57\158\187\130\226"));v141=5 -3 ;end end break;end if (v140==(0 -0)) then v141=0 -0 ;v142=nil;v140=1 + 0 ;end if (v140==(28 -(10 + 17))) then v143=nil;v144=nil;v140=1 + 1 ;end end end local function v66() if  not v45(v7("\247\145\17\236\56\234\93","\56\162\225\118\158\89\142"),v40) then return;end local v146=v50();if  not v146 then return;end local v147=v146:FindFirstChild(v7("\111\0\204\163","\184\60\101\160\207\66"));if  not v147 then return;end local v148=v147:FindFirstChild(v7("\4\146\123\174\48\134\121\158\36\150\104\179\63","\220\81\226\28"));if  not v148 then return;end local v149=v148:FindFirstChild(v7("\49\192\150\239\229\201","\167\115\181\226\155\138"));if (v149 and v149:IsA(v7("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17"))) then v49(v149,1732.2 -(1400 + 332) );end end local function v67() local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if (v150==(1908 -(242 + 1666))) then if  not v45(v7("\99\88\193\96\32","\80\36\42\174\21"),v41) then return;end v151=v50();v150=286 -(147 + 138) ;end if (v150==(901 -(813 + 86))) then if  not v152 then return;end v153=v152:FindFirstChild(v7("\154\44\167\120\186\188\81\150\172\55\191\123\177","\212\217\67\203\20\223\223\37"));v150=2 + 1 ;end if (v150==(7 -3)) then if (v154 and v154:IsA(v7("\148\180\245\213\134\180\244\196","\176\214\213\134"))) then v49(v154,0.2 + 0 );end break;end if (v150==(1 + 0)) then if  not v151 then return;end v152=v151:FindFirstChild(v7("\105\2\56\111\94\34\50\109\79\2\51","\26\46\112\87"));v150=942 -(850 + 90) ;end if (v150==(9 -6)) then if  not v153 then return;end v154=v153:FindFirstChild(v7("\152\152\188\198\181\131","\178\218\237\200"));v150=1090 -(860 + 226) ;end end end v21:CreateParagraph({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\53\252\56\49","\22\114\157\85\84"),[v7("\231\196\29\208\88\248\188","\200\164\171\115\164\61\150")]=v15});local v68=v21:CreateParagraph({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\28\64\87\182\212\38\94\70\255\233\63\91\87\228","\153\83\50\50\150"),[v7("\126\121\125\8\118\165\89","\45\61\22\19\124\19\203")]=v7("\144\10","\217\161\114\109\149\98\16")});v21:CreateSection(v7("\38\53\42\114\252\91\28\96\119\60\147\114\20","\20\114\64\88\28\220"));v21:CreateToggle({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\90\238\232\17\247\31\206\243\93\212\8\200","\122\173\135\125\155"),[v7("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=false,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v155) v24=v155;end});v21:CreateSlider({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\171\83\93\110\169\64\95\32\129\85\24\13\139\78\84\42\139\86\86","\78\228\33\56"),[v7("\252\127\188\4\128","\229\174\30\210\99")]={0.1 -0 ,1 + 0 },[v7("\50\227\133\67\232\48\60\21\249","\89\123\141\230\49\141\93")]=0.05 + 0 ,[v7("\192\100\240\10\25\82","\42\147\17\150\108\112")]="s",[v7("\44\179\63\109\226\230\27\144\44\115\242\237","\136\111\198\77\31\135")]=v35,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v156) v35=v156;end});v21:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\226\75\218\181\180\124\144\70","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v157) v25=v157;end});v21:CreateSlider({[v7("\22\7\0\232","\141\88\102\109")]=v7("\145\70\211\48\46\13\21\226\188\92\198\116\21\42\91","\161\211\51\170\16\122\93\53"),[v7("\201\175\188\47\254","\72\155\206\210")]={0.1 -0 ,1663 -(909 + 752) },[v7("\111\116\87\28\54\75\127\90\26","\83\38\26\52\110")]=0.05 -0 ,[v7("\107\2\33\64\81\15","\38\56\119\71")]="s",[v7("\208\250\74\196\32\88\231\217\89\218\48\83","\54\147\143\56\182\69")]=v36,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v158) v36=v158;end});v21:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\173\41\80\237\19\47\137\46\67\231","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v159) v26=v159;end});v21:CreateSlider({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\125\164\231\36\65\110\100\145\181\0\75\33\92\165\250\52\74","\78\48\193\149\67\36"),[v7("\2\31\142\31\68","\33\80\126\224\120")]={0.1 -0 ,5 -3 },[v7("\197\166\0\214\89\225\173\13\208","\60\140\200\99\164")]=0.05 + 0 ,[v7("\180\225\2\32\171\159","\194\231\148\100\70")]="s",[v7("\101\89\211\177\243\198\82\122\192\175\227\205","\168\38\44\161\195\150")]=v37,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v160) v37=v160;end});v21:CreateToggle({[v7("\108\239\84\133","\224\34\142\57")]=v7("\255\178\209\210\51\213\88\30\209\180\204\201","\110\190\199\165\189\19\145\61"),[v7("\249\254\101\250\142\201\206\221\118\228\158\194","\167\186\139\23\136\235")]=false,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v161) v27=v161;end});v21:CreateSlider({[v7("\192\246\175\53","\80\142\151\194")]=v7("\39\195\103\67\16\207\99\12\34\210\55\97\22\202\99\69\19\202\126\73\17","\44\99\166\23"),[v7("\78\246\39\49\54","\196\28\151\73\86\83")]={1 + 0 ,2.5 -1 },[v7("\218\13\42\2\135\85\29\120\231","\22\147\99\73\112\226\56\120")]=0.1 -0 ,[v7("\139\96\228\243\132\160","\237\216\21\130\149")]="x",[v7("\161\91\77\77\181\199\74\180\79\83\74\181","\62\226\46\63\63\208\169")]=v33,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v162) v33=math.clamp(v162,1 + 0 ,1134.5 -(1076 + 57) );end});v21:CreateSlider({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\29\173\92\23\211\235\26\121\156\124\88\227\237\1\53\172\67\15\206","\110\89\200\44\120\160\130"),[v7("\153\194\69\65\70","\45\203\163\43\38\35\42\91")]={0.1,2 + 0 },[v7("\251\139\223\49\130\164\81\220\145","\52\178\229\188\67\231\201")]=689.05 -(579 + 110) ,[v7("\18\84\86\2\254\68","\67\65\33\48\100\151\60")]="s",[v7("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=v38,[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v163) v38=v163;end});v21:CreateToggle({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\122\21\153\4\101\44\30\167\87\5\142\31\101\34\30\165\94\25","\203\59\96\237\107\69\111\113"),[v7("\7\3\190\243\52\254\195\18\23\160\244\52","\183\68\118\204\129\81\144")]=false,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v164) v28=v164;end});v21:CreateSlider({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\116\87\8\210\82\91\16\158\99\104\68\253\88\87\8\218\88\79\10","\190\55\56\100"),[v7("\100\174\50\25\22","\147\54\207\92\126\115\131")]={0.1 -0 ,2 + 0 },[v7("\36\63\54\111\8\115\8\63\33","\30\109\81\85\29\109")]=0.05,[v7("\204\100\82\176\63\198","\156\159\17\52\214\86\190")]="s",[v7("\141\250\175\174\171\225\169\138\175\227\168\185","\220\206\143\221")]=v39,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v165) v39=v165;end});v21:CreateToggle({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\252\51\226\76\245\232\54\241\81\180\217\35","\213\189\70\150\35"),[v7("\108\64\102\26\74\91\96\62\78\89\97\13","\104\47\53\20")]=false,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v166) v29=v166;end});v21:CreateSlider({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\12\99\126\83\207\61\118\57\117\254\121\80\118\78\194\61\124\110\79","\174\89\19\25\33"),[v7("\29\19\92\73\242","\107\79\114\50\46\151\231")]={407.1 -(174 + 233) ,3 -1 },[v7("\16\168\182\59\143\52\178\206\45","\160\89\198\213\73\234\89\215")]=0.05 + 0 ,[v7("\123\100\178\248\204\80","\165\40\17\212\158")]="s",[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=v40,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v167) v40=v167;end});v21:CreateToggle({[v7("\46\134\175\85","\48\96\231\194")]=v7("\233\79\26\34\89\255\189\140\221\74\78\31\28\207\174\145\204","\227\168\58\110\77\121\184\207"),[v7("\88\41\173\82\180\213\101\147\122\48\170\69","\197\27\92\223\32\209\187\17")]=false,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v168) v30=v168;end});v21:CreateSlider({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\19\162\44\243\36\240\23\214\116\147\44\233\56\180\44\241\58","\134\84\208\67"),[v7("\33\173\136\91\22","\60\115\204\230")]={0.1,1 + 2 },[v7("\206\52\232\98\226\55\238\126\243","\16\135\90\139")]=0.05 -0 ,[v7("\103\97\0\53\71\76","\24\52\20\102\83\46\52")]="s",[v7("\231\58\51\54\10\202\59\23\37\3\209\42","\111\164\79\65\68")]=v41,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v169) v41=v169;end});v21:CreateParagraph({[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\241\61\187\62\182\13\205","\98\166\88\217\86\217"),[v7("\213\249\119\21\131\210\226","\188\150\150\25\97\230")]=v7("\234\136\76\22\9\173\195\134\74\16\76\201\211\154\92\13\30\233\154\158\90\0\4\226\213\130\31\11\2\173\233\140\75\22\5\227\221\154\31\22\13\239\148","\141\186\233\63\98\108")});v22:CreateParagraph({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\83\199\140\154\171\86\67\214\154\157\186\27","\118\16\175\233\233\223"),[v7("\168\139\59\175\235\133\105","\29\235\228\85\219\142\235")]=v7("\28\193\174\210\55\91\41\94\50\215\177\206\55\79\41\75\125\215\178\216\100\90\103\71\51\208\191\207\55\87\40\71\47\148\185\213\120\93\34\92\125\217\187\197\55\94\53\91\62\209\244","\50\93\180\218\189\23\46\71")});local v69=v22:CreateParagraph({[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\15\81\221\160\239\110","\109\92\37\188\212\154\29"),[v7("\39\224\170\215\52\84\16","\58\100\143\196\163\81")]=v7("\51\70\47\166","\110\122\34\67\195\95\41\133")});local v70=v22:CreateParagraph({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\154\88\203\24\56","\222\215\55\165\125\65"),[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")]=v7("\225\218","\22\197\234\101\174\25")});local v71=v22:CreateParagraph({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\218\28\195\239\152","\85\153\116\166\156\236\193\144"),[v7("\135\239\67\167\225\14\176","\96\196\128\45\211\132")]=v7("\27\130\117\90","\184\85\237\27\63\178\207\212")});local v72=v22:CreateParagraph({[v7("\60\80\29\83\13","\63\104\57\105")]=v7("\40\143\161\87\31\199\135\75\24\147","\36\107\231\196"),[v7("\126\186\172\147\88\187\182","\231\61\213\194")]=v7("\77\253","\19\105\205\93")});local v73=v22:CreateParagraph({[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\130\202\217\142\140\195\196\221\187\139\241\220\166\200\196","\174\207\171\161"),[v7("\206\241\3\231\253\217\249","\183\141\158\109\147\152")]="$"   .. tostring(v34) });v22:CreateSection(v7("\24\28\244\2\108\38\232\76\99\73\201\10\42","\108\76\105\134"));v22:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\166\246\206\134\32\120\125\176\167\162\231\199\17\125","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v170) v31=v170;end});v22:CreateToggle({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\13\69\72\183\131\136\45\32\92\89\187\215\235\1\36\85\79\172\208","\66\76\48\60\216\163\203"),[v7("\153\147\107\225\90\192\48\140\135\117\230\90","\68\218\230\25\147\63\174")]=false,[v7("\142\43\95\64\180\172\41\88","\214\205\74\51\44")]=function(v171) v32=v171;end});v22:CreateSlider({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\50\174\168\189\34\83\55\167\191\163\118\48\30\169\161\170\57\4\31","\115\113\198\205\206\86"),[v7("\182\86\240\93\129","\58\228\55\158")]={0.1 -0 ,1 + 1 },[v7("\157\135\211\60\57\160\48\186\157","\85\212\233\176\78\92\205")]=0.05 -0 ,[v7("\121\77\142\228\67\64","\130\42\56\232")]="s",[v7("\201\160\54\241\69\49\254\131\37\239\85\58","\95\138\213\68\131\32")]=v42,[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v172) v42=v172;end});v22:CreateSlider({[v7("\2\120\233\93","\56\76\25\132")]=v7("\125\201\174\53\219\30\226\164\42\195\91\194\191\102\236\81\206\167\34\192\73\207","\175\62\161\203\70"),[v7("\14\220\205\20\48","\85\92\189\163\115")]={0.05 + 0 ,1 + 0 },[v7("\0\162\51\42\44\161\53\54\61","\88\73\204\80")]=722.01 -(478 + 244) ,[v7("\29\150\22\64\32\194","\186\78\227\112\38\73")]="s",[v7("\223\66\239\71\86\116\232\97\252\89\70\127","\26\156\55\157\53\51")]=v43,[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v173) v43=v173;end});v23:CreateSection(v7("\198\181\82\35\219\116\213\175\94\51\202","\84\133\221\55\80\175"));v23:CreateInput({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\195\188\224\195\97\209\235\174\236\195\114\203\231\190\253","\185\142\221\152\227\34"),[v7("\123\208\69\232\70\61\227\110\196\91\239\70","\151\56\165\55\154\35\83")]=tostring(v34),[v7("\144\79\4\237\165\75\10\226\164\70\23\218\165\91\17","\142\192\35\101")]=v7("\243\109\40\174\247\128\169\76\150\32\121\243\183\220","\118\182\21\73\195\135\236\204"),[v7("\58\57\23\79\18\8\201\13\36\14\97\2\25\248\26\26\21\67\17\30\209\7\47\14","\157\104\92\122\32\100\109")]=false,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v174) local v175=517 -(440 + 77) ;local v176;while true do if (v175==(0 + 0)) then v176=tonumber(v174);if (v176 and (v176>=(0 -0))) then v34=v176;v73:Set({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\95\233\220\227\40\75\124\97\252\132\147\25\74\122\119","\25\18\136\164\195\107\35"),[v7("\203\34\167\91\119\178\213","\216\136\77\201\47\18\220\161")]="$"   .. tostring(v34) });v19:Notify({[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\140\222\212\62\91\188\202","\47\217\174\176\95"),[v7("\155\210\120\22\183\90\108","\70\216\189\22\98\210\52\24")]=v7("\247\222\187\199\208\210\218\176\147\147\202\205\170\132\214\154\204\166\147\147\206\208\227\195","\179\186\191\195\231")   .. tostring(v176) ,[v7("\221\42\10\229\237\54\23\234","\132\153\95\120")]=2 + 1 });end break;end end end});v23:CreateSection(v7("\134\183\12\37\248\213\171","\192\209\210\110\77\151\186"));v23:CreateInput({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\36\128\250\189\15\155\237\254\55\140\235\182\15\134\226\254\53\187\197","\222\96\233\137"),[v7("\154\166\181\13\141\253\228\143\178\171\10\141","\144\217\211\199\127\232\147")]="",[v7("\200\35\63\43\208\77\13\72\252\42\44\28\208\93\22","\36\152\79\94\72\181\37\98")]=v7("\223\204\83\47\196\130\8\112\211\209\84\60\216\202\67\113\212\215\74\112\214\200\78\112\192\221\69\55\216\215\76\44\152\150\9\113","\95\183\184\39"),[v7("\135\58\234\41\66\133\54\176\39\243\7\82\148\7\167\25\232\37\65\147\46\186\44\243","\98\213\95\135\70\52\224")]=false,[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v177) local v178=0 -0 ;while true do if (v178==(0 + 0)) then v16=tostring(v177 or "" );v19:Notify({[v7("\78\181\38\120\131","\235\26\220\82\20\230\85\27")]=v7("\191\164\235\202\123\135\170\169\247\100\140\160\253\199\112","\20\232\193\137\162"),[v7("\1\208\203\178\226\130\3","\17\66\191\165\198\135\236\119")]=((v16=="") and v7("\56\170\172\27\240\231\231\145\12\163\171\18\237\237\232","\177\111\207\206\115\159\136\140")) or v7("\50\140\18\28\219\64\84\69\154\17\2\209\75","\63\101\233\112\116\180\47") ,[v7("\231\46\255\19\236\63\204\53","\86\163\91\141\114\152")]=54 -(12 + 39) });break;end end end});task.spawn(function() while task.wait(0.2 -0 ) do pcall(function() local v186=0 + 0 ;local v187;while true do if (v186==(1556 -(655 + 901))) then v187=v51();v68:Set({[v7("\103\2\96\127\63","\90\51\107\20\19")]=v7("\162\226\128\175\16\152\252\145\230\45\129\249\128\253","\93\237\144\229\143"),[v7("\54\249\254\13\14\72\1","\38\117\150\144\121\107")]=tostring(v187)   .. "x" });break;end end end);end end);task.spawn(function() local v179=0;local v180;local v181;while true do if (v179==(1 + 0)) then while task.wait(23 + 7 ) do local v211=v14:FindFirstChild(v7("\33\190\239\62\40\169\253\46\44\175\253","\90\77\219\142"));if v211 then local v216=0 -0 ;local v217;local v218;while true do if ((0 + 0)==v216) then v217=nil;v218={v7("\203\11\47\60\85","\26\134\100\65\89\44\103"),v7("\210\226\35\43","\196\145\131\80\67"),v7("\61\191\15\6\11","\136\126\208\102\104\120"),v7("\90\139\194\66\161\81\56","\49\24\234\174\35\207\50\93"),v7("\42\231\243\140\98","\17\108\146\157\232"),v7("\104\214\6\255\42\166\72\218","\200\43\163\116\141\79"),v7("\143\57\52\141\164\231","\131\223\86\93\227\208\148")};v216=3 -2 ;end if (v216==(352 -(285 + 66))) then for v238,v239 in ipairs(v218) do local v240=v211:FindFirstChild(v239);if (v240 and (v240:IsA(v7("\202\75\162\128\28\185\246\64","\213\131\37\214\214\125")) or v240:IsA(v7("\8\62\40\189\228\52\29\36\179\244\35","\129\70\75\69\223")))) then v217=v240;break;end end if  not v217 then for v246,v247 in ipairs(v211:GetChildren()) do if (v247:IsA(v7("\111\197\231\223\125\227\83\206","\143\38\171\147\137\28")) or v247:IsA(v7("\254\151\180\241\6\241\226\209\142\172\246","\180\176\226\217\147\99\131"))) then v217=v247;break;end end end v216=4 -2 ;end if (v216==(1312 -(682 + 628))) then if v217 then if  not v180 then local v249=392 -(145 + 247) ;while true do if (v249==(0 + 0)) then v181=v217.Value;v180=true;break;end end else local v250=299 -(176 + 123) ;local v251;local v252;while true do if (v250==(0 + 0)) then v251=v217.Value;v252=v251-v181 ;v250=1 + 0 ;end if (v250==(270 -(239 + 30))) then if (v252>(0 + 0)) then v18(("💰 %s earned +%s in %s (balance: %s)"):format(v14.Name,tostring(v252),v15,tostring(v251)));end v181=v251;break;end end end end break;end end end end break;end if ((0 + 0)==v179) then local v200=0 + 0 ;while true do if ((560 -(544 + 16))==v200) then v180=false;v181=0 -0 ;v200=2 -1 ;end if (v200==(316 -(306 + 9))) then v179=3 -2 ;break;end end end end end);task.spawn(function() while task.wait(0.08 + 0 ) do pcall(function() local v188=0 + 0 ;while true do if (v188==(1 + 0)) then if v28 then v65();end if v25 then v62();end v188=1 + 1 ;end if (v188==2) then if v26 then v63();end if v29 then v66();end v188=8 -5 ;end if ((1375 -(1140 + 235))==v188) then if v24 then v60();end if v27 then v64();end v188=1 + 0 ;end if (v188==(3 + 0)) then if v30 then v67();end break;end end end);end end);task.spawn(function() while task.wait(0.1 + 0 ) do pcall(function() local v189=0;local v190;local v191;while true do if (v189==(1 + 1)) then v71:Set({[v7("\27\23\59\38\4","\103\79\126\79\74\97")]=v7("\153\119\214\96\74","\122\218\31\179\19\62"),[v7("\144\217\195\213\204\175\81","\37\211\182\173\161\169\193")]=v7("\217\53\67\220","\217\151\90\45\185\72\27")});v72:Set({[v7("\247\117\243\30\83","\54\163\28\135\114")]=v7("\11\211\88\145\90\63\11\212\78\150","\31\72\187\61\226\46"),[v7("\224\9\77\198\66\112\48","\68\163\102\35\178\39\30")]=v7("\250\32","\113\222\16\186\167\99\213\227")});v189=55 -(33 + 19) ;end if (v189==(0 + 0)) then v190=v53();v70:Set({[v7("\231\176\59\11\214","\103\179\217\79")]=v7("\103\184\18\208\88","\195\42\215\124\181\33\236"),[v7("\46\86\57\42\32\246\25","\152\109\57\87\94\69")]="$"   .. tostring(v190) });v189=1 + 0 ;end if (v189==(8 -5)) then if  not v31 then v69:Set({[v7("\26\7\239\250\43","\150\78\110\155")]=v7("\182\209\38\245\177\13","\32\229\165\71\129\196\126\223"),[v7("\224\134\202\149\132\219\215","\181\163\233\164\225\225")]=v7("\121\143\50\114","\23\48\235\94")});else v69:Set({[v7("\72\211\204\81\82","\178\28\186\184\61\55\83")]=v7("\247\217\70\40\231\29","\149\164\173\39\92\146\110"),[v7("\208\40\30\11\31\21\231","\123\147\71\112\127\122")]=v7("\251\204\139\101\79\194\202\204\63\8","\38\172\173\226\17")});end if v32 then v61();end break;end if (v189==(2 -1)) then v191=v54();if v191 then local v227=0 + 0 ;local v228;local v229;while true do if (v227==(5 -2)) then local v241=0 + 0 ;while true do if (v241==(689 -(586 + 103))) then v59();return;end end end if (v227==(0 + 0)) then local v242=0;while true do if (v242==(0 -0)) then v228=tostring(v191.chest);v229=v191.cost;v242=1489 -(1309 + 179) ;end if (v242==(1 -0)) then v71:Set({[v7("\205\222\30\175\187","\200\153\183\106\195\222\178\52")]=v7("\17\235\141\46\93","\58\82\131\232\93\41"),[v7("\160\88\222\1\88\49\151","\95\227\55\176\117\61")]=v228});v227=1;break;end end end if (v227==(1 + 1)) then local v243=0 -0 ;while true do if (1==v243) then v69:Set({[v7("\32\132\145\59\34","\57\116\237\229\87\71")]=v7("\153\165\236\243\98\253","\39\202\209\141\135\23\142"),[v7("\220\60\7\30\55\246\235","\152\159\83\105\106\82")]=v7("\180\200\93\253\202\87\136\200\86\178","\60\225\166\49\146\169")   .. v228 });v227=3 + 0 ;break;end if ((0 -0)==v243) then if (v229>v34) then local v258=0;while true do if (v258==(0 -0)) then v69:Set({[v7("\203\233\166\181\13","\94\159\128\210\217\104")]=v7("\99\237\7\171\74\108","\26\48\153\102\223\63\31\153"),[v7("\33\79\227\231\7\78\249","\147\98\32\141")]=v7("\60\74\240\201\7\68\79\29\71\163\130\50\89\68\88\102\251\218\3\88\88\17\85\230\131","\43\120\35\131\170\102\54")});v58();v258=1 -0 ;end if (v258==(610 -(295 + 314))) then return;end end end if (v190<v229) then local v259=0 -0 ;local v260;while true do if ((1962 -(1300 + 662))==v259) then v260=0 -0 ;while true do local v263=0;while true do if (v263==0) then if (v260==(3 -2)) then return;end if (v260==(1755 -(1178 + 577))) then v69:Set({[v7("\96\15\147\186\160","\228\52\102\231\214\197\208")]=v7("\45\244\116\222\255\152","\182\126\128\21\170\138\235\121"),[v7("\168\213\59\242\131\29\36","\102\235\186\85\134\230\115\80")]=v7("\115\5\45\92\115\198\38\82\8\126\23\92\219\98\122\3\48\90\107\157","\66\55\108\94\63\18\180")});v58();v260=1 + 0 ;end break;end end end break;end end end v243=2 -1 ;end end end if (v227==(2 -1)) then v72:Set({[v7("\44\119\55\71\174","\203\120\30\67\43")]=v7("\210\45\72\252\205\177\6\66\252\205","\185\145\69\45\143"),[v7("\169\16\23\178\217\132\11","\188\234\127\121\198")]="$"   .. tostring(v229) });if  not v31 then local v248=1405 -(851 + 554) ;while true do if (v248==(0 -0)) then v69:Set({[v7("\12\59\7\143\61","\227\88\82\115")]=v7("\112\11\187\179\23\96","\19\35\127\218\199\98"),[v7("\63\244\4\246\25\245\30","\130\124\155\106")]=v7("\252\207\250\170","\223\181\171\150\207\195\150\28")});return;end end end if  not v45(v7("\111\50\230\189\29\106\59\241\163","\105\44\90\131\206"),v42) then return;end v227=2 + 0 ;end end end v189=2;end end end);end end);v19:Notify({[v7("\121\24\56\227\72","\143\45\113\76")]=v7("\153\180\25\36\177\176\29\36\248\144\41\30\248\174\77\114\233\246\77","\92\216\216\124"),[v7("\120\61\162\84\248\85\38","\157\59\82\204\32")]=v7("\20\49\226\254\236\238\147\130\45\61\224\255\250\249\213\164\52\50\250","\209\88\94\131\154\137\138\179"),[v7("\12\180\214\125\10\42\62\44","\66\72\193\164\28\126\67\81")]=16 -10 });
