--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v48=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v48,v48 + 1 )),v1(v2(v30,1 + (v48% #v30) ,1 + (v48% #v30) + 1 )))%256 ));end return v5(v31);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Alexihax HUB - Oil Empire🛢️",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\127\31\46\82\219\93\6\43\0\251","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\103\200\34\243\0\94\228\234\75","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\148\95\197\133\55\64\57\211\190","\161\219\54\169\192\90\48\80")},[v7("\98\71\25\22\80\81\20\32\68","\69\41\34\96")]=false});local v10=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v11=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87"));local v12=game:GetService(v7("\253\53\53\242\203\171\199\21\41\246\203\190\230\61\41\231\217\175\217","\202\171\92\71\134\190"));local v13=v10.LocalPlayer;getgenv().AutoCollect=false;getgenv().AutoSell=false;getgenv().AutoSteal=false;local v17=15;local v18=5628 -(395 + 233) ;local v19=8 -5 ;local v20=v11.Packages.Knit.Services.BaseService.RE.SellGas;pcall(function() game:GetService(v7("\25\211\35\144\32\204\37\156\48\241\62\135\36\209\56\187\44\211\58\129\42\196","\232\73\161\76")).PromptButtonHoldBegan:Connect(function(v49) fireproximityprompt(v49);end);end);local v21=0.1 -0 ;for v32,v33 in pairs(workspace:GetDescendants()) do if v33:IsA(v7("\139\203\77\69\23\182\208\86\68\46\169\214\79\77\10","\126\219\185\34\61")) then v33.HoldDuration=v21;end end workspace.DescendantAdded:Connect(function(v34) if v34:IsA(v7("\60\220\81\106\119\122\250\243\21\254\76\125\115\103\231","\135\108\174\62\18\30\23\147")) then v34.HoldDuration=v21;end end);local function v22() for v50,v51 in pairs(workspace.Plots:GetChildren()) do local v52=0;local v53;local v54;while true do if (v52==0) then v53,v54=pcall(function() return v51.OwnerTag.BillboardGui.Main.TextLabel.Text;end);if (v53 and v54:find(v13.Name)) then return v51;end break;end end end end local v23=v22();if  not v23 then local v55=0 -0 ;local v56;while true do if ((580 -(361 + 219))==v55) then v56=320 -(53 + 267) ;while true do if (v56==(0 + 0)) then local v76=413 -(15 + 398) ;while true do if (v76==(982 -(18 + 964))) then v8:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\174\226\32\82\234","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]=v7("\247\88\127\0\249\16\200\64\48\18\182\11\201\80","\126\167\52\16\116\217"),[v7("\236\59\50\129\160\16\243\198","\156\168\78\64\224\212\121")]=5});return;end end end end break;end end end local v24=v23:WaitForChild(v7("\37\251\172\194\3\231\171\201\20","\174\103\142\197"));local v25;for v35,v36 in pairs(v24:GetChildren()) do if (v36:GetAttribute(v7("\98\49\79\61","\152\54\72\63\88\69\62"))==v7("\230\193\232\85\218\193\252\69","\60\180\164\142")) then local v59=v36:FindFirstChild(v7("\104\76\12\36\38\255\11","\114\56\62\101\73\71\141"));if v59 then v25=v59.CFrame + Vector3.new(0,11 -8 ,0) ;break;end end end local v26=v9:CreateTab(v7("\153\252\207\203\248\202\212\200\180\236\216\208","\164\216\137\187"),4483362458);local v27=v9:CreateTab(v7("\243\243\37\189\230\205\14\222\234","\107\178\134\81\210\198\158"),4483363308 -(20 + 830) );local v28=v9:CreateTab(v7("\25\27\150\201\234\11\26\135\199\166","\202\88\110\226\166"),4483362458);v26:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\20\38\29\60\183\59\90","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=false,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v37) local v38=0 + 0 ;while true do if (v38==0) then getgenv().AutoCollect=v37;task.spawn(function() while getgenv().AutoCollect do task.wait(0.01);local v67=v13.Character;local v68=v67 and v67:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")) ;if  not v68 then continue;end for v72,v73 in ipairs(v24:GetChildren()) do if (v73:GetAttribute(v7("\17\157\175\73","\112\69\228\223\44\100\232\113"))==v7("\230\26\1\218\184\121\148\205","\230\180\127\103\179\214\28")) then local v79=0;local v80;while true do if (v79==(126 -(116 + 10))) then v80=v73:FindFirstChild(v7("\188\23\86\75\229\83\249","\128\236\101\63\38\132\33"));if (v80 and v80:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139"))) then v80.CFrame=v68.CFrame;end break;end end end end end end);break;end end end});v27:CreateSlider({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\128\113\183\137\62\184\117\249\179\54\161\116\249\176\33\164\123\188","\83\205\24\217\224"),[v7("\212\196\195\58\227","\93\134\165\173")]={1,15},[v7("\151\252\194\208\63\195\183\112\170","\30\222\146\161\162\90\174\210")]=739 -(542 + 196) ,[v7("\214\91\118\12\236\86","\106\133\46\16")]="$",[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=32 -17 ,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v39) v17=v39;end});v27:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\250\158\5\250\249\239\202\215\135","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v40) local v41=0 + 0 ;while true do if (v41==(0 + 0)) then getgenv().AutoSell=v40;task.spawn(function() while getgenv().AutoSell do local v69=0 + 0 ;local v70;while true do if (v69==(0 -0)) then task.wait(1);v70=v11.GasPrice.Value;v69=2 -1 ;end if (1==v69) then if (v70>=v17) then pcall(function() v20:FireServer();end);end break;end end end end);break;end end end});v28:CreateInput({[v7("\147\216\45\73","\44\221\185\64")]=v7("\44\238\70\86\126\20\234\8\108\103\4\230\68\31\82\12\232\93\81\103","\19\97\135\40\63"),[v7("\158\80\50\56\42\57\161\80\55\62\61\5\171\68\39","\81\206\60\83\91\79")]=v7("\27\251\128\34","\196\46\203\176\18\79\163\45"),[v7("\138\39\115\17\50\254\219\189\58\106\63\34\239\234\170\4\113\29\49\232\195\183\49\106","\143\216\66\30\126\68\155")]=false,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v42) local v43=1551 -(1126 + 425) ;local v44;while true do if (v43==0) then v44=tonumber(v42);if v44 then v18=v44;end break;end end end});v28:CreateSlider({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\15\37\12\186\21\171\2\58\51\61\13\180\14\229","\85\92\81\105\219\121\139\65"),[v7("\207\178\94\66\121","\191\157\211\48\37\28")]={1,1131 -(118 + 1003) },[v7("\246\17\247\14\63\210\26\250\8","\90\191\127\148\124")]=0.5,[v7("\75\146\40\17\113\159","\119\24\231\78")]="s",[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=8 -5 ,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v45) v19=v45;end});v28:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\49\67\151\132\198\29\185\245\17\90","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v46) getgenv().AutoSteal=v46;task.spawn(function() while getgenv().AutoSteal do local v60=377 -(142 + 235) ;local v61;local v62;local v63;local v64;while true do if ((0 -0)==v60) then task.wait(v19);v61=v13.Character;v60=1 + 0 ;end if (v60==(978 -(553 + 424))) then v62=v61 and v61:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214")) ;if  not v62 then continue;end v60=2;end if (v60==(3 -1)) then v63=nil;v64=0;v60=3;end if (3==v60) then for v74,v75 in pairs(workspace.Plots:GetChildren()) do if (v75~=v23) then local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=v75:FindFirstChild(v7("\108\2\56\164\245\185\75\93\93","\58\46\119\81\200\145\208\37"));if v83 then for v88,v89 in pairs(v83:GetChildren()) do if (v89:GetAttribute(v7("\31\149\32\169","\86\75\236\80\204\201\221"))==v7("\64\68\113\140\240\142\96\88","\235\18\33\23\229\158")) then local v92=0 + 0 ;local v93;local v94;local v95;while true do if (v92==(0 + 0)) then v93,v94,v95=pcall(function() local v98=0;local v99;local v100;local v101;local v102;local v103;while true do if (v98==(0 + 0)) then v99=v89.Primary:FindFirstChild(v7("\121\180\199\180","\219\48\218\161"));if  not v99 then return;end v98=2 -1 ;end if (v98==(5 -3)) then v101=v100.Text:gsub(",","");v102,v103=v101:match(v7("\228\107\175\0\142\18\13\67\227\107\184\1\143\18\26\66\229","\105\204\78\203\43\167\55\126"));v98=6 -3 ;end if (v98==3) then return tonumber(v102),tonumber(v103);end if ((1 + 0)==v98) then local v104=0;while true do if ((0 -0)==v104) then v100=v99:FindFirstChild(v7("\210\112\112\92\222","\128\132\17\28\41\187\47"),true);if ( not v100 or  not v100:IsA(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"))) then return;end v104=1;end if (v104==(754 -(239 + 514))) then v98=1 + 1 ;break;end end end end end);if (v93 and v94 and v95) then if ((v94>=(v95 * (1329.95 -(797 + 532)))) and (v94>=v18)) then if (v94>v64) then local v105=0 + 0 ;local v106;while true do if (v105==(0 + 0)) then v106=0 -0 ;while true do if (v106==(1202 -(373 + 829))) then v64=v94;v63=v89;break;end end break;end end end end end break;end end end end end break;end end end end if v63 then local v77=0;local v78;while true do if (v77==(731 -(476 + 255))) then v78=v63:FindFirstChild(v7("\149\184\42\19\18\22\222","\49\197\202\67\126\115\100\167"));if v78 then local v84=1130 -(369 + 761) ;local v85;while true do if (v84==(2 + 0)) then task.wait(0.2);v62.CFrame=v85;break;end if (v84==0) then v85=v25;v62.CFrame=v78.CFrame + Vector3.new(0,3,0 -0 ) ;v84=1 -0 ;end if (v84==(239 -(64 + 174))) then task.wait(0.15 + 0 );for v96,v97 in pairs(v63:GetDescendants()) do if v97:IsA(v7("\7\73\208\49\137\91\87\35\66\239\59\143\91\78\35","\62\87\59\191\73\224\54")) then fireproximityprompt(v97);end end v84=2;end end end break;end end end break;end end end end);end});v8:Notify({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\231\120\37\80\248\55","\168\171\23\68\52\157\83"),[v7("\215\126\251\185\32\35\147","\231\148\17\149\205\69\77")]=v7("\175\174\203\187\114\242\144\174\213\254\23\211\143\166\195\254\83","\159\224\199\167\155\55"),[v7("\211\230\46\211\227\250\51\220","\178\151\147\92")]=5});
