--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v121,v122) local v123={};for v214=1, #v121 do v6(v123,v0(v4(v1(v2(v121,v214,v214 + 1 )),v1(v2(v122,1 + (v214% #v122) ,1 + (v214% #v122) + 1 )))%256 ));end return v5(v123);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\21\187\76\14\181\46\71\44\247\97\35\158\102\11\116\132\121\34\143\124\6\23\187\72\5\175\47\69\116\255\93\1\179\41\82\59\247\65\3\190\102\85\63\190\77\95","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 + 0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\103\209\51\228\73\112\228\224\6\245\3\222","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\152\124\110\60\83\91\252\3\156\117\117\59\83\71\249\81\161\109\104\104\58\103\186\119\191\114\115\60\28\52\210\118\138","\35\200\29\28\72\115\20\154"),[v7("\42\183\222\200\185\41\44\13","\84\121\223\177\191\237\76")]=v7("\137\87\208\166\51\85\60\197","\161\219\54\169\192\90\48\80"),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\198\209\11\23\39\168","\75\220\163\183\106\98"),[v7("\38\179\152\54\219\14\191\185\54\192\4\179\142\59\221\50\168\132\58\201\22\169","\185\98\218\235\87")]=true,[v7("\239\53\52\231\220\166\206\30\50\239\210\174\252\61\53\232\215\164\204\47","\202\171\92\71\134\190")]=true});local v10=game.Players.LocalPlayer;local v11=v10.Character;local v12=v11.Humanoid;local v13=v10.Backpack;local v14=v11.HumanoidRootPart;local v15=string.match(identifyexecutor(),v7("\23\250\18\200\20\138","\232\73\161\76"));local v16=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v17=v16:WaitForChild(v7("\62\203\83\125\106\114\214\241\9\192\74","\135\108\174\62\18\30\23\147"));local v18=game:GetService(v7("\154\224\45\195\12\167\61\192","\167\214\137\74\171\120\206\83"));local v19=v10.PlayerGui.IntroGui;local v20=v10.PlayerGui.ScreenGui;local v21= #game.Players:GetPlayers();local v22=game.Players.MaxPlayers;local v23=v10:WaitForChild(v7("\187\252\51\68\253\181\172\229\59","\199\235\144\82\61\152"));local v24=v23.ScreenGui.MenuFrame;local v25=v24.InfoFrame;local v26=v24.SkillFrame;local v27=nil;local v28=nil;local v29={};local v30=true;local v31=false;local v32=false;local v33=false;local v34=false;local v35=0 -0 ;local v36=nil;local v37=false;local v38=nil;local v39=false;local v40=false;local v41=v7("\3\31\170\40\8\4\189\101\0\17\246\28\62\1\129\44\47\2\189\17\48","\75\103\118\217");local v42=false;local v43=265 -205 ;local v44=nil;local v45={};local v46={};local v47=false;local v48={[v7("\193\93\99\0","\126\167\52\16\116\217")]={{Vector3.new(266.9 + 141 ,1272.653 -(53 + 959) ,1387.38 -(312 + 96) ),v7("\225\32\54\137\167\16\254\193\34\41\148\173","\156\168\78\64\224\212\121")},{Vector3.new( -(3175.68 -(813 + 86)),1767.56 + 188 ,1947.59 -896 ),v7("\33\226\188\142\93\174\190\234\8\251\167\194\2\174\143\219\10\254\184","\174\103\142\197")},{Vector3.new(2262.4300000000003 -(860 + 226) ,5079.36 -(121 + 182) , -2293.09),1000000000},{Vector3.new(156.9000000000001 + 1223 ,2900.42 + 6356 ,3618.31 -(49 + 1921) ),100000000052 -(51 + 1) },{Vector3.new( -(783.606 -417),16806.9 -(146 + 979) , -9.951),10000000000605 -(311 + 294) }},[v7("\84\39\91\33","\152\54\72\63\88\69\62")]={{Vector3.new(1810.012 -(496 + 947) ,248.478, -(1802.984 -(1233 + 125))),100},{Vector3.new(68.81 + 288 ,1908.77 -(963 + 682) , -(412.5 + 81)),10000},{Vector3.new(1489.7 + 145 ,25.54000000000002 + 234 ,3312.44 -1065 ),58156 + 41844 },{Vector3.new( -(1326.5100000000002 + 975),1509.8400000000001 -544 ,1233.53 -(149 + 15) ),1000117 -(39 + 78) },{Vector3.new( -(4354.98 -2374),1995.21 -1281 , -1922.01),10000000},{Vector3.new( -(109.13 + 132),75 + 211 ,1879.3600000000001 -897 ),2385921413 -1385921413 },{Vector3.new( -(270.33 + 20),280.9,987.51),101400271864 -1400271864 },{Vector3.new( -(154.64999999999998 + 137),712.4200000000001 -431 ,675.37 + 337 ),10000000001710 -(1596 + 114) }},[v7("\214\203\234\69\235\192\235\93\192\204\200\93\198\201","\60\180\164\142")]={{Vector3.new(1805.012 -(1059 + 379) ,307.478 -59 , -444.984),3 + 2 },{Vector3.new(356.81,216.76999999999998 + 47 , -(228.5 + 265)),1482 -982 },{Vector3.new(2653.7 -1019 ,979.54 -(254 + 466) ,2807.44 -(544 + 16) ),5628 -(294 + 334) },{Vector3.new( -(1792.5100000000002 + 509),3634.84 -2669 ,1069.53),25744 + 24256 },{Vector3.new( -(2774.98 -(413 + 381)),31.210000000000036 + 683 , -1922.01),1298810 -798810 },{Vector3.new( -(2211.13 -(582 + 1388)),486 -200 ,982.36),35790440 + 14209560 },{Vector3.new( -(413.33 -123),900.9 -(47 + 573) ,348.51 + 639 ),5000000000 -0 },{Vector3.new( -(734.65 -(319 + 124)),642.4200000000001 -361 ,1012.37),500000000000}},[v7("\72\77\28\42\47\228\17","\114\56\62\101\73\71\141")]={{nil,0},{Vector3.new( -(1076.21 + 1466),8744.310000000001 -3257 , -(2367 -(772 + 1045))),141060 + 858940 },{Vector3.new( -2563.9,7345.04 -(1524 + 320) , -438.99),1000000156 -(18 + 138) },{Vector3.new( -2575.59,5867.78 -(136 + 212) , -(2128.15 -1627)),1000000000392 -(314 + 78) },{Vector3.new( -(2682.45 -(66 + 54)),5415.91, -(1986.87 -1497)),1000000000000966 -(888 + 78) }}};local function v49() if ((v15==v7("\128\236\213\203","\164\216\137\187")) or (v15==v7("\225\233\61\179\180\255","\107\178\134\81\210\198\158"))) then local v228=644 -(269 + 375) ;local v229;while true do if (v228==(726 -(267 + 458))) then return {[v7("\28\228\171\164","\199\122\141\216\208\204\221")]=function() return v229(v25.FSTxt.Text);end,[v7("\175\210\20\233","\150\205\189\112\144\24")]=function() return v229(v25.BTTxt.Text);end,[v7("\54\148\186\73\0","\112\69\228\223\44\100\232\113")]=function() return v229(v25.MSTxt.Text);end,[v7("\222\10\10\195","\230\180\127\103\179\214\28")]=function() return v229(v25.JFTxt.Text);end,[v7("\156\22\70\69\236\72\227","\128\236\101\63\38\132\33")]=function() return v229(v25.PPTxt.Text);end};end if (v228==(0 + 0)) then local v268=0 -0 ;while true do if (0==v268) then v229=nil;function v229(v309) local v310=818 -(667 + 151) ;local v311;local v312;local v313;local v314;local v315;while true do if (v310==(1500 -(1410 + 87))) then local v339=1897 -(1504 + 393) ;while true do if (v339==(0 -0)) then if v315[v313] then v314=v314 * v315[v313] ;end return v314;end end end if (v310==(2 -1)) then local v340=796 -(461 + 335) ;while true do if (v340==(1 + 0)) then v310=1763 -(1730 + 31) ;break;end if (v340==(1667 -(728 + 939))) then v312,v313=v311:match(v7("\253\71\199\243\129\134\65\221\178\206\137\70\202\178\203\137\70\198","\170\163\111\226\151"));v314=tonumber(v312) or (0 -0) ;v340=1 -0 ;end end end if (v310==(0 -0)) then v311=v309:match(v7("\112\75\134\141\239\118\81\199\194\224\125\15\200\143","\202\88\110\226\166"));if  not v311 then return 0;end v310=1;end if ((1070 -(138 + 930))==v310) then v313=v313:lower();v315={k=1000,m=1000000,b=1000000000,t=999999995904,[v7("\0\49","\73\113\80\210\88\46\87")]=999999986991104,[v7("\144\37","\135\225\76\173\114")]=1000000000000000000};v310=3 + 0 ;end end end v268=1 + 0 ;end if (v268==1) then v228=1 + 0 ;break;end end end end else return {[v7("\170\160\2\80","\175\204\201\113\36\214\139")]=function() return getrenv()._G.ClientPlrData.FistStrength;end,[v7("\69\195\49\197","\100\39\172\85\188")]=function() return getrenv()._G.ClientPlrData.BodyToughness;end,[v7("\190\104\188\133\55","\83\205\24\217\224")]=function() return getrenv()._G.ClientPlrData.WalkSpeed;end,[v7("\236\208\192\45","\93\134\165\173")]=function() return getrenv()._G.ClientPlrData.JumpForce;end,[v7("\174\225\216\193\50\199\177","\30\222\146\161\162\90\174\210")]=function() return getrenv()._G.ClientPlrData.PsychicPower;end};end end local v50=v49();local v51={[v7("\227\71\99\30","\106\133\46\16")]=v7("\126\41\96\232\26\116\74\33\122\242\83\78\95","\32\56\64\19\156\58"),[v7("\74\219\252\85\82\251\131","\224\58\168\133\54\58\146")]=v7("\116\83\79\244\97\135\147\14","\107\57\54\43\157\21\230\231")};local v52={[v7("\221\130\2\225","\175\187\235\113\149\217\188")]=v7("\29\171\133\115\197\74\71\14\170\144\89\230\106\108","\24\92\207\225\44\131\25"),[v7("\73\220\188\85","\29\43\179\216\44\123")]=v7("\246\251\20\29","\44\221\185\64"),[v7("\3\232\76\70\76\5\226\73\75\123\39\230\90\82","\19\97\135\40\63")]=v7("\229\126\7\106","\81\206\60\83\91\79"),[v7("\68\190\221\98","\196\46\203\176\18\79\163\45")]=v7("\153\38\122\33\14\221\208\138\39\111\11\33\232\251","\143\216\66\30\126\68\155"),[v7("\185\216\8\206\193","\129\202\168\109\171\165\195\183")]=v7("\3\92\51\231\243\39\217\16\93\38\205\219\7\242","\134\66\56\87\184\190\116")};local v53={[v7("\52\52\27\180","\85\92\81\105\219\121\139\65")]={v7("\206\166\64\64\110\215\248\161\95","\191\157\211\48\37\28"),v7("\248\10\245\14\62\214\30\250","\90\191\127\148\124"),v7("\72\149\33\3\125\132\58\24\106","\119\24\231\78")},[v7("\148\36\169\70\221\78","\113\226\77\197\42\188\32")]={v7("\9\3\228\176\40\0\253\185\54\23\253\187","\213\90\118\148"),v7("\120\60\189\91\68\85\47\184","\45\59\78\212\54"),v7("\60\87\148\137\148\43\172\251\21\68","\144\112\54\227\235\230\78\205")}};local v54={[v7("\226\120\95\188\252\121","\59\211\72\111\156\176")]=1 + 0 ,[v7("\31\199\215\34\64","\77\46\231\131")]=1 + 1 ,[v7("\235\4\246\116\181\90","\32\218\52\214")]=3,[v7("\31\71\97\232\197\191\75","\58\46\119\81\200\145\208\37")]=11 -7 };local v55={v7("\13\191","\86\75\236\80\204\201\221"),v7("\80\117","\235\18\33\23\229\158"),v7("\122\156","\219\48\218\161"),v7("\201\66","\128\132\17\28\41\187\47"),v7("\49\2","\61\97\82\102\90"),v7("\142\26\250","\105\204\78\203\43\167\55\126"),v7("\135\158\113","\49\197\202\67\126\115\100\167"),v7("\21\111\140","\62\87\59\191\73\224\54"),v7("\193\49\171","\169\135\98\154"),v7("\237\68\118","\168\171\23\68\52\157\83"),v7("\210\66\166","\231\148\17\149\205\69\77"),v7("\176\151\150","\159\224\199\167\155\55"),v7("\199\195\110","\178\151\147\92"),v7("\188\205\31","\26\236\157\44\82\114\44")};local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local function v107(v124,v125) v8:Notify({[v7("\30\39\193\87\47","\59\74\78\181")]=v124   .. " "   .. ((v125 and v7("\0\223\91\88\191\32\213","\211\69\177\58\58")) or v7("\147\236\106\244\235\199\178\225","\171\215\133\25\149\137")) ,[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v124   .. v7("\197\186\50\24\8\76\140\128\188\115","\233\229\210\83\107\40\46")   .. ((v125 and v7("\228\76\51\212\9\196\70","\101\161\34\82\182")) or v7("\204\4\74\255\217\238\135\42","\78\136\109\57\158\187\130\226")) ,[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=10,[v7("\212\192\21\210\75","\215\157\173\116\181\46")]=4483362458});end local function v108() local v126=0 + 0 ;while true do if ((0 -0)==v126) then task.wait(v35);v17:FireServer({v7("\7\177\152\226\219\34\186","\186\85\212\235\146")});v126=1;end if ((8 -5)==v126) then if (v11.Humanoid.Health~=100) then v17:FireServer({v7("\110\0\211\191\35\207\82","\184\60\101\160\207\66")});end break;end if (v126==(3 -2)) then if (v11 and v34) then local v269=0;local v270;while true do if ((0 -0)==v269) then v270=0;while true do if (v270==(2 -1)) then v14.CFrame=v36;break;end if (v270==(683 -(232 + 451))) then task.wait(1 + 0 );print(v7("\214\132\26\251\41\225\74\214\136\24\249\121\236\89\193\138","\56\162\225\118\158\89\142"));v270=1 + 0 ;end end break;end end end task.wait(7);v126=566 -(510 + 54) ;end if (v126==2) then repeat local v234=0 -0 ;local v235;while true do if (v234==(36 -(13 + 23))) then v235=0 -0 ;while true do if (v235==0) then v18.Blur.Enabled=false;v19.Enabled=false;v235=1 -0 ;end if (v235==(1 -0)) then v20.Enabled=true;break;end end break;end end until (v18.Blur.Enabled==false) and (v19.Enabled==false) and (v20.Enabled==true)  print(v11.Humanoid.Health);v126=1091 -(830 + 258) ;end end end local function v109(v127) local v128=0;local v129;local v130;local v131;while true do if (v128==(0 -0)) then v129=0;v130=nil;v128=1;end if (v128==(1 + 0)) then v131=nil;while true do if (v129==(3 + 0)) then return v48[v127][1][1442 -(860 + 581) ];end if (v129==(7 -5)) then for v291= #v130,1, -(1 + 0) do local v292=0;while true do if (v292==0) then if (type(v130[v291][243 -(237 + 4) ])==v7("\241\54\245\85\117\118","\166\130\66\135\60\27\17")) then if (v130[v291][4 -2 ]==v26.SkillTxt8.Text) then return v130[v291][2 -1 ];elseif (v130[v291][2]==v26.SkillTxt3.Text) then return v130[v291][1 -0 ];end end if (type(v130[v291][2 + 0 ])~=v7("\87\94\220\124\62\67","\80\36\42\174\21")) then if (v131>=v130[v291][2 + 0 ]) then return v130[v291][3 -2 ];end end break;end end end print(v7("\64\31\119\118\65\19\54\110\71\31\57\58\72\31\34\116\74\92\119\104\75\4\34\104\64\25\57\125\14\22\62\104\93\4\119\118\65\19\54\110\71\31\57","\26\46\112\87"));v129=2 + 1 ;end if (v129==1) then if (v127==v7("\51\141\120\165\14\134\121\189\37\138\90\189\35\143","\220\81\226\28")) then v131=v50[v7("\17\218\134\226","\167\115\181\226\155\138")]();else v131=v50[v127]();end if  not v130 then return;end v129=2;end if (v129==0) then v130=v48[v127];v131=nil;v129=1 + 0 ;end end break;end end end local function v110(v132,v133) local v134=1426 -(85 + 1341) ;local v135;local v136;while true do if (v134==0) then v29[v133]=v132;print(v7("\159\34\185\121","\212\217\67\203\20\223\223\37"),v133,v7("\169\153\169\198\175\158\242","\178\218\237\200"),v29[v133]);v134=1 -0 ;end if (v134==(8 -5)) then repeat local v236=372 -(45 + 327) ;local v237;local v238;while true do if ((0 -0)==v236) then v237=v109(v133);v238=v51[v133];v236=1;end if (v236==(504 -(444 + 58))) then if v136 then local v316=0 + 0 ;while true do if (v316==(0 + 0)) then v136.Parent=v11;v136:Activate();break;end end end if v135 then v17:FireServer({v135});end v236=3;end if (v236==(8 -5)) then if (v12.Health<(1732 -(64 + 1668))) then v136=v13:WaitForChild(v51[v133]);v136.Parent=v11;end task.wait();break;end if (v236==1) then if v238 then v136=v13:FindFirstChild(v238) or v11:FindFirstChild(v238) ;end if ((v237~=nil) and v30) then v14.CFrame=CFrame.new(v237);end v236=1975 -(1227 + 746) ;end end until v29[v133]==false  if v136 then v136.Parent=v13;end break;end if (1==v134) then if  not v29[v133] then return;end v135=v52[v133];v134=5 -3 ;end if (v134==(3 -1)) then print(v7("\161\176\166\216\183\163\227\144\176\186\243\222\178\245\233\197\164\245\227\198\179\187\242\138\246","\176\214\213\134"),v135);v136=nil;v134=497 -(415 + 79) ;end end end local function v111(v137) v31=v137;local v138;local function v139(v215) local v216=0 + 0 ;while true do if ((491 -(142 + 349))==v216) then if v215.Character:FindFirstChild(v7("\220\164\177\220\164\95\94\252\185","\57\148\205\214\180\200\54")) then v215.Character:FindFirstChild(v7("\58\244\50\60\122\27\250\61\32","\22\114\157\85\84")):Destroy();end if v215.Character.Head:FindFirstChild(v7("\225\248\35","\200\164\171\115\164\61\150")) then v215.Character.Head:FindFirstChild(v7("\155\199\51","\227\222\148\99\37")):Destroy();end break;end end end local function v140(v217) local v218=0 + 0 ;local v219;local v220;local v221;local v222;while true do if (v218==0) then v219=Instance.new(v7("\17\91\94\250\251\60\83\64\242\222\38\91","\153\83\50\50\150"),v217.Character:FindFirstChild(v7("\117\115\114\24","\45\61\22\19\124\19\203")));v219.Name=v7("\228\33\61","\217\161\114\109\149\98\16");v219.ExtentsOffset=Vector3.new(0 -0 ,3 + 2 ,0 + 0 );v218=1;end if (v218==(15 -9)) then v221.Text=v217.Name   .. v7("\196\210\20\172\59\34\136\201\129","\168\228\161\96\217\95\81")   .. math.floor((v217.Character.HumanoidRootPart.Position-v11.HumanoidRootPart.Position).Magnitude) ;v222=Instance.new(v7("\243\216\41\84\35\94\220\217\58","\55\187\177\78\60\79"),v217.Character);v217.Character.Humanoid.Died:Connect(function() local v272=0;while true do if (v272==0) then local v302=1864 -(1710 + 154) ;while true do if (v302==(318 -(200 + 118))) then local v329=0 + 0 ;while true do if (v329==(0 -0)) then v139(v217);return;end end end end end end end);v218=7;end if (v218==(4 -1)) then local v242=0 + 0 ;local v243;while true do if (v242==(0 + 0)) then v243=0;while true do if (v243==(1 + 0)) then v220.BorderSizePixel=5;v218=1 + 3 ;break;end if (v243==(0 -0)) then v220.BackgroundTransparency=1250.25 -(363 + 887) ;v220.BorderColor3=Color3.fromRGB(41 -17 ,24,114 -90 );v243=1;end end break;end end end if (v218==(2 + 5)) then repeat if  not v217.Character then return;end v221.Text=v217.Name   .. v7("\109\221\75\254\66\220\192\96\142","\224\77\174\63\139\38\175")   .. math.floor((v217.Character.HumanoidRootPart.Position-v11.HumanoidRootPart.Position).Magnitude) ;task.wait(0.1 -0 );until v31==false  break;end if (v218==(2 + 0)) then local v244=1664 -(674 + 990) ;while true do if (v244==(0 + 0)) then v220=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v219);v220.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v244=1056 -(507 + 548) ;end if (v244==1) then v220.BackgroundColor3=Color3.fromRGB(89,926 -(289 + 548) ,1907 -(821 + 997) );v218=3;break;end end end if (v218==(259 -(195 + 60))) then v220.BorderMode=Enum.BorderMode.Middle;v221=Instance.new(v7("\5\4\202\160\218\223\165","\221\81\97\178\212\152\176"),v220);v221.Name=v7("\233\238\14\239\27\195\228\24\215\27\207\235\24","\122\173\135\125\155");v218=5;end if (v218==(1 + 0)) then v219.Size=UDim2.new(1501 -(251 + 1250) ,585 -385 ,0 + 0 ,1082 -(809 + 223) );v219.ResetOnSpawn=false;v219.AlwaysOnTop=true;v218=2 -0 ;end if (v218==(14 -9)) then v221.BackgroundTransparency=3 -2 ;v221.TextScaled=true;v221.Size=UDim2.new(1,0 + 0 ,1 + 0 ,617 -(14 + 603) );v218=135 -(118 + 11) ;end end end repeat local v223=0 + 0 ;while true do if (0==v223) then v138=game.Players:GetChildren();for v274,v275 in pairs(v138) do local v276=0;while true do if (v276==1) then if (v275.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99")).Health<1) then continue;end if v275.Character:FindFirstChild(v7("\51\232\135\85","\89\123\141\230\49\141\93")):FindFirstChild(v7("\214\66\198","\42\147\17\150\108\112")) then continue;else task.spawn(function() v140(v275);end);end v276=2;end if (v276==(0 + 0)) then if (v275==v10) then continue;end if ( not v275.Character or  not v275.Character:FindFirstChild(v7("\172\68\89\42","\78\228\33\56"))) then continue;end v276=1;end if (v276==(5 -3)) then task.wait();break;end end end v223=950 -(551 + 398) ;end if (v223==(1 + 0)) then task.wait();break;end end until v31==false  for v224,v225 in pairs(v138) do local v226=0 + 0 ;while true do if (v226==(0 + 0)) then if ( not v225.Character or  not v225.Character.Head) then local v287=0;while true do if (v287==(0 -0)) then print(v7("\63\170\44\102\226\250\79\174\44\108\167\230\0\230\46\119\230\250\14\165\57\122\245\168\0\180\109\119\226\233\11\230","\136\111\198\77\31\135")   .. v225.Name );continue;break;end end end v139(v225);break;end end end end local function v112() local v141=0 -0 ;local v142;while true do if (v141==0) then v142=0 + 0 ;while true do if (v142==(0 -0)) then table.clear(v46);for v296,v297 in pairs(game.Players:GetChildren()) do table.insert(v46,v297.Name);end v142=1 + 0 ;end if (v142==(90 -(40 + 49))) then v77:Refresh(v46);break;end end break;end end end local function v113(v143,v144) local v145=0;while true do if (v145==0) then table.clear(v45);if (v143==v7("\3\5\171","\201\98\105\199\54\221\132\119")) then for v288,v289 in pairs(game.Players:GetChildren()) do table.insert(v45,v289);end elseif (v143==v7("\171\13\141\42\66\38\169\181\9\128\53","\204\217\108\227\65\98\85")) then local v298=0;local v299;while true do if (v298==(3 -2)) then for v330,v331 in pairs(game.Players:GetChildren()) do local v332=490 -(99 + 391) ;while true do if (v332==(0 + 0)) then if  not v331.leaderstats.Status then continue;end for v345,v346 in pairs(v299) do if (v331.leaderstats.Status.Value==v346) then local v347=0 -0 ;local v348;while true do if (v347==(0 -0)) then v348=0 + 0 ;while true do if ((0 -0)==v348) then print(v7("\53\34\4\201\251\51\102\20\200\240\116\54\12\193\236\49\52\19\128\226\61\50\8\128\231\53\40\11\128\225\59\102\12\201\230\32","\149\84\70\96\160"));table.insert(v45,v331);break;end end break;end end end end break;end end end break;end if (v298==(1604 -(1032 + 572))) then v299={};for v333,v334 in pairs(v144) do local v335=417 -(203 + 214) ;local v336;while true do if (v335==(1817 -(568 + 1249))) then v336=v53[v334];if (v334==v7("\119\205\251\234\47\197\80\215","\160\62\163\149\133\76")) then table.insert(v299,v334);end v335=1 + 0 ;end if (v335==1) then if (typeof(v336)==v7("\194\161\15\35\198","\163\182\192\109\79")) then for v349,v350 in pairs(v336) do table.insert(v299,v350);end end break;end end end v298=2 -1 ;end end elseif (v143==v7("\40\10\12\244\61\20\77\254\61\10\8\238\44","\141\88\102\109")) then for v325,v326 in pairs(game.Players:GetChildren()) do for v337,v338 in pairs(v144) do if (v326.Name==v338) then table.insert(v45,v326);end end end end break;end end end local function v114(v146) local v147=0 -0 ;while true do if (v147==0) then v32=v146;repeat local v254=1306 -(913 + 393) ;while true do if ((0 -0)==v254) then for v303,v304 in pairs(v45) do local v305=0 -0 ;local v306;while true do if (v305==(410 -(269 + 141))) then v306=0 -0 ;while true do if (v306==0) then if  not v304.Character then continue;end v304.Character.HumanoidRootPart.CFrame=v14.CFrame;break;end end break;end end end task.wait();break;end end until v32==false  break;end end end local function v115(v148,v149) local v150=0;while true do if (v150==(1981 -(362 + 1619))) then v37=v148;if  not v37 then return;end v150=1626 -(950 + 675) ;end if (v150==1) then if  not v38 then local v277=0 + 0 ;while true do if (v277==(1180 -(216 + 963))) then return;end if (v277==0) then print(v7("\167\91\207\98\31\46\21\207\188\19\221\117\19\58\93\213\243\64\207\124\31\62\65\196\183","\161\211\51\170\16\122\93\53"));v90:Set(false);v277=1288 -(485 + 802) ;end end end repeat local v255=559 -(432 + 127) ;while true do if (v255==(1073 -(1065 + 8))) then v17:FireServer({v7("\222\191\167\33\235\153\183\33\252\166\166\23\201\171\163\61\254\189\166","\72\155\206\210"),v54[v38]});task.wait();break;end end until v37==false  break;end end end local function v116(v151) v39=v151;repeat local v227=1601 -(635 + 966) ;while true do if (v227==0) then v17:FireServer({v7("\119\111\81\29\39\114\123\88\5\22\72\126","\83\38\26\52\110"),v7("\107\22\51\78","\38\56\119\71")});task.wait(0.5 -0 );v227=1 + 0 ;end if (v227==(1 -0)) then for v278,v279 in pairs(v55) do local v280=0;while true do if (v280==(0 + 0)) then if string.match(v279,v7("\182\235\28","\54\147\143\56\182\69")) then v17:FireServer({v7("\225\173\206","\191\182\225\159\41"),v279,v7("\8\30\41\92\134","\162\75\114\72\53\235\231")});end v17:FireServer({v7("\168\16\117","\98\236\92\36\130\51"),v279,v7("\135\21\13\179\72","\80\196\121\108\218\37\200\213")});v280=1;end if (v280==(2 -1)) then task.wait(0.5);break;end end end break;end end until v39==false  end local function v117(v152) v40=v152;end local function v118(v153) local v154=0 + 0 ;while true do if (v154==(530 -(318 + 211))) then repeat local v256=0;local v257;local v258;local v259;local v260;local v261;local v262;local v263;local v264;local v265;local v266;while true do if (v256==1) then v261=string.match(v25.PPTxt.Text,v7("\169\172\72\129\18\179\237\7\142\25\237\226","\60\140\200\99\164"));task.wait(v43);if (v44==nil) then print(v7("\183\248\1\39\177\130\180\23\35\182\199\245\68\49\167\133\252\11\41\169\199\193\54\10\226\129\253\22\53\182\201","\194\231\148\100\70"));continue;end v262=game:GetService(v7("\110\88\213\179\197\205\84\90\200\160\243","\168\38\44\161\195\150"));v256=9 -7 ;end if (v256==(1587 -(963 + 624))) then local v300=0;while true do if (v300==(1 + 0)) then v259=string.match(v25.MSTxt.Text,v7("\21\165\190\102\10\113\21\165\191\102\69\100","\78\48\193\149\67\36"));v260=string.match(v25.JFTxt.Text,v7("\117\26\203\93\15\111\91\132\82\4\49\84","\33\80\126\224\120"));v300=2;end if (0==v300) then v257=string.match(v25.FSTxt.Text,v7("\69\119\73\58\5\81\207\4\57\71\126\1","\234\96\19\98\31\43\110"));v258=string.match(v25.BTTxt.Text,v7("\67\27\25\130\226\45\206\2\85\23\198\230","\235\102\127\50\167\204\18"));v300=847 -(518 + 328) ;end if (v300==(4 -2)) then v256=1 -0 ;break;end end end if (v256==(319 -(301 + 16))) then v263=game:GetService(v7("\168\232\150\102\3\237\164\0\137\255\135","\118\224\156\226\22\80\136\214")):JSONEncode({[v7("\71\227\91\133\70\253","\224\34\142\57")]={{[v7("\202\174\209\209\118","\110\190\199\165\189\19\145\61")]="🚀 **Stats update log - **"   .. identifyexecutor() ,[v7("\217\228\123\231\153","\167\186\139\23\136\235")]=tonumber(3447003),[v7("\14\172\152\8","\109\122\213\232")]=v7("\252\254\161\56","\80\142\151\194"),[v7("\5\207\114\64\7\213","\44\99\166\23")]={{[v7("\114\246\36\51","\196\28\151\73\86\83")]="👤 **Player Details**",[v7("\229\2\37\5\135","\22\147\99\73\112\226\56\120")]="```🧸 Username: "   .. v10.Name   .. "\n📝 Display Name: "   .. v10.DisplayName   .. v7("\184\117\226","\237\216\21\130\149") ,[v7("\139\64\83\86\190\204","\62\226\46\63\63\208\169")]=false},{[v7("\235\24\88\134","\62\133\121\53\227\127\109\79")]="🕹️ **Server Info**",[v7("\6\21\62\224\211","\194\112\116\82\149\182\206")]="```👥 Players in Server: "   .. v21   .. v7("\121\231\12","\110\89\200\44\120\160\130")   .. v22   .. "\n🕒 Server Time: "   .. os.date(v7("\238\235\17\3\110\16\126\126","\45\203\163\43\38\35\42\91"))   .. v7("\210\133\220","\52\178\229\188\67\231\201") ,[v7("\40\79\92\13\249\89","\67\65\33\48\100\151\60")]=false},{[v7("\209\230\163\221","\147\191\135\206\184")]=v7("\162\27","\210\228\72\198\161\184\51"),[v7("\32\72\255\5\118","\174\86\41\147\112\19")]=v7("\91\0\141","\203\59\96\237\107\69\111\113")   .. v257   .. v7("\100\91\242\161","\183\68\118\204\129\81\144")   .. string.match(v25.FSTxt.Text,v7("\75\169\59\161\69\221\75\169\58\161\10\200","\226\110\205\16\132\107"))   .. v7("\235\195\224","\33\139\163\128\185") ,[v7("\94\86\8\215\89\93","\190\55\56\100")]=true},{[v7("\88\174\49\27","\147\54\207\92\126\115\131")]=v7("\47\5","\30\109\81\85\29\109"),[v7("\233\112\88\163\51","\156\159\17\52\214\86\190")]=v7("\174\239\189","\220\206\143\221")   .. v258   .. v7("\198\48\115\87","\178\230\29\77\119\184\172")   .. string.match(v25.BTTxt.Text,v7("\176\186\65\94\57\167\176\186\64\94\118\178","\152\149\222\106\123\23"))   .. v7("\221\38\246","\213\189\70\150\35") ,[v7("\70\91\120\1\65\80","\104\47\53\20")]=true},{[v7("\173\77\140\25","\111\195\44\225\124\220")]=v7("\245\117","\203\184\38\96\19\203"),[v7("\47\114\117\84\203","\174\89\19\25\33")]=v7("\47\18\82","\107\79\114\50\46\151\231")   .. v259   .. v7("\121\235\235\105","\160\89\198\213\73\234\89\215")   .. string.match(v25.MSTxt.Text,v7("\13\117\255\187\139\23\52\176\180\128\73\59","\165\40\17\212\158"))   .. v7("\229\217\8","\70\133\185\104\83") ,[v7("\13\75\72\35\199\1","\169\100\37\36\74")]=true},{[v7("\14\134\175\85","\48\96\231\194")]=v7("\226\106","\227\168\58\110\77\121\184\207"),[v7("\109\61\179\85\180","\197\27\92\223\32\209\187\17")]=v7("\3\95\195","\155\99\63\163")   .. v260   .. v7("\194\156\255\205","\228\226\177\193\237\217")   .. string.match(v25.JFTxt.Text,v7("\113\180\104\163\122\239\102\226\126\245\34\172","\134\84\208\67"))   .. v7("\19\172\134","\60\115\204\230") ,[v7("\238\52\231\121\233\63","\16\135\90\139")]=true},{[v7("\90\117\11\54","\24\52\20\102\83\46\52")]=v7("\244\31","\111\164\79\65\68"),[v7("\208\216\143\203\43","\138\166\185\227\190\78")]=v7("\203\116\197","\121\171\20\165\87\50\67")   .. v261   .. v7("\134\117\231\118","\98\166\88\217\86\217")   .. string.match(v25.PPTxt.Text,v7("\179\242\50\68\200\131\179\242\51\68\135\150","\188\150\150\25\97\230"))   .. v7("\218\137\95","\141\186\233\63\98\108") ,[v7("\248\228\32\191\43\244","\69\145\138\76\214")]=true}},[v7("\100\199\156\132\189\24\113\198\133","\118\16\175\233\233\223")]={[v7("\158\150\57","\29\235\228\85\219\142\235")]=v7("\53\192\174\205\100\20\104\29\62\208\180\147\115\71\52\81\50\198\190\220\103\94\105\81\50\217\245\212\116\65\41\65\114\140\237\137\34\22\112\2\101\135\232\132\38\22\127\7\107\132\226\146\118\113\127\2\110\131\233\136\37\26\114\10\107\213\187\223\46\30\112\4\104\210\238\223\38\75\127\1\110\210\190\219\34\79\105\85\52\210\229\206\126\84\34\15\104\133\232","\50\93\180\218\189\23\46\71")},[v7("\216\171\84\88\65\206","\40\190\196\59\44\36\188")]={[v7("\40\64\196\160","\109\92\37\188\212\154\29")]=v7("\37\227\161\219\56\82\5\247\228\235\4\120\68\175\129\219\52\89\17\251\173\204\63\26\40\224\163\131\113","\58\100\143\196\163\81")   .. os.date(v7("\95\123\110\230\50\4\160\10\90\7\11\249\122\100\191\75\41","\110\122\34\67\195\95\41\133")) }}}});v264={[v7("\86\190\85\94\211\123\165\22\126\207\101\180","\182\21\209\59\42")]=v7("\182\71\213\17\40\189\182\67\204\18\47\241\189\68\202\19","\222\215\55\165\125\65")};v265,v266=pcall(function() return request({[v7("\25\195\202","\42\76\177\166\122\146\161\141")]=v44,[v7("\136\143\17\198\118\114","\22\197\234\101\174\25")]=v7("\29\27\150\232","\230\77\84\197\188\22\207\183"),[v7("\209\17\199\248\137\179\227","\85\153\116\166\156\236\193\144")]=v264,[v7("\134\239\73\170","\96\196\128\45\211\132")]=v263});end);if v265 then print("✅ Webhook sent!");print("🔁 Response Code:",v266.StatusCode);print("📨 Response Body:",v266.Body);else warn("❌ Failed to send webhook:",v266);end break;end end until  not v42 break;end if (v154==(0 -0)) then v42=v153;if  not v42 then return;end v154=1;end end end v56=v9:CreateTab(v7("\19\140\105\82\193","\184\85\237\27\63\178\207\212"),v7("\28\75\8\92\28\86\27","\63\104\57\105"));v57=v56:CreateSection(v7("\56\134\162\65\75\161\165\86\6\148","\36\107\231\196"));v58=v56:CreateLabel(v7("\123\180\176\138\78\245\177\147\92\161\177\199\91\186\176\199\68\186\183\199\92\160\182\136\80\180\182\142\94\180\174\158\17\245\181\136\83\161\226\149\88\166\178\134\74\187\226\144\85\176\172\199\68\186\183\199\89\188\167\203\29\188\164\199\68\186\183\199\74\180\172\147\29\161\173\199\79\176\177\151\92\162\172\199\90\186\226\147\82\245\175\142\78\182","\231\61\213\194"),v7("\0\163\59\124","\19\105\205\93"));v59=v56:CreateToggle({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\137\194\210\218\239\237\192\220\162","\174\207\171\161"),[v7("\206\235\31\225\253\217\249\200\12\255\237\210","\183\141\158\109\147\152")]=false,[v7("\10\5\231\11","\108\76\105\134")]=v7("\205\204\162\245\241\237\196\163\236","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v155) v107(v7("\96\10\250\56\19\48\71\17\228","\118\38\99\137\76\51"),v155);v110(v155,v7("\251\47\22\6","\64\157\70\101\114\105"));end});v60=v56:CreateToggle({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\14\95\88\161\131\141\35\62\93","\66\76\48\60\216\163\203"),[v7("\153\147\107\225\90\192\48\140\135\117\230\90","\68\218\230\25\147\63\174")]=false,[v7("\139\38\82\75","\214\205\74\51\44")]=v7("\216\67\230\229\72\252\77\240\241","\23\154\44\130\156"),[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v156) local v157=0;while true do if (v157==(0 + 0)) then v107(v7("\166\88\250\67\196\113\255\72\137","\58\228\55\158"),v156);v110(v156,v7("\182\134\212\55","\85\212\233\176\78\92\205"));break;end end end});v61=v56:CreateToggle({[v7("\100\89\133\231","\130\42\56\232")]=v7("\199\186\50\230\77\58\228\161\23\243\69\58\238\245\2\226\82\50","\95\138\213\68\131\32"),[v7("\9\61\179\81\115\36\60\151\66\122\63\45","\22\74\72\193\35")]=false,[v7("\10\117\229\95","\56\76\25\132")]=v7("\115\206\189\35\194\91\207\191\21\223\91\196\175\25\201\95\211\166","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v158) local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=0;while true do if (0==v160) then v107(v7("\4\163\38\61\36\169\62\44\26\188\53\61\45\236\22\57\59\161","\88\73\204\80"),v158);v110(v158,v7("\61\147\21\67\45","\186\78\227\112\38\73"));break;end end break;end end end});v62=v56:CreateToggle({[v7("\210\86\240\80","\26\156\55\157\53\51")]=v7("\166\205\27\201\136\95\155\221\4\153\158\81\158\213","\48\236\184\118\185\216"),[v7("\198\168\69\34\202\58\241\139\86\60\218\49","\84\133\221\55\80\175")]=false,[v7("\155\235\37\161","\60\221\135\68\198\167")]=v7("\196\168\245\147\114\214\249\184\234\188\68\216\252\176","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v161) local v162=0;local v163;while true do if (v162==0) then v163=0;while true do if (v163==0) then v107(v7("\138\86\8\254\144\76\18\235\178\3\35\239\178\78","\142\192\35\101"),v161);v110(v161,v7("\220\96\36\179","\118\182\21\73\195\135\236\204"));break;end end break;end end end});v63=v56:CreateToggle({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\179\181\214\201\53\46\142\235\133\167\221\199","\203\195\198\175\170\93\71\237"),[v7("\13\94\44\199\84\31\232\24\74\50\192\84","\156\78\43\94\181\49\113")]=false,[v7("\84\228\197\164","\25\18\136\164\195\107\35")]=v7("\248\62\176\76\122\181\194\135\238\44\187\66","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v164) local v165=0 -0 ;while true do if (v165==(0 + 0)) then v107(v7("\169\221\201\60\71\176\205\144\25\78\171\195","\47\217\174\176\95"),v164);v110(v164,v7("\168\206\111\1\186\93\123","\70\216\189\22\98\210\52\24"));break;end end end});v65=v56:CreateSection("risky Farms ⚠️ (Ban risk)");v66=v56:CreateLabel(v7("\238\218\175\130\195\213\205\183\148\147\206\208\227\134\147\219\205\166\134\147\206\215\162\147\192\154\203\172\136\147\210\214\164\143\147\220\208\177\199\202\213\202\227\148\220\154\198\172\146\147\205\214\175\139\147\221\222\170\137\147\219\159\175\136\199\154\208\165\199\192\206\222\183\148\147\216\202\183\199\218\206\204\227\149\214\219\211\175\158\147\213\221\181\142\220\207\204\239\199\198\201\218\227\142\221\154\207\177\142\197\219\203\166\199\192\223\205\181\130\193","\179\186\191\195\231"),v7("\240\49\30\235","\132\153\95\120"));v67=v56:CreateToggle({[v7("\159\179\3\40","\192\209\210\110\77\151\186")]="BT death Farm ⚠️ (Ban risk)",[v7("\195\22\48\251\250\202\244\53\35\229\234\193","\164\128\99\66\137\159")]=false,[v7("\38\133\232\185","\222\96\233\137")]=v7("\155\135\231\27\141\242\228\177\140\161\30\154\254","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v166) v107(v7("\245\236\7\59\210\217\83\55\151\254\70\45\218","\95\183\184\39"),v166);v85:Set(v166);v110(v166,v7("\183\48\227\63\107\132\7\180\43\239\0\85\146\15","\98\213\95\135\70\52\224"));end});v68=v9:CreateTab(v7("\221\172\196\117\85\234","\52\158\195\169\23"),v7("\123\164\55","\235\26\220\82\20\230\85\27"));v69=v68:CreateSection(v7("\187\160\239\199\52\139\174\228\192\117\156\225\239\199\117\156\180\251\199\103","\20\232\193\137\162"));v70=v68:CreateLabel(v7("\10\214\194\174\235\133\16\121\54\204\133\167\235\128\87\101\42\218\133\182\235\141\14\116\48\204\133\175\233\204\3\121\39\159\214\163\241\137\5\49\35\209\193\230\227\158\22\102\49\159\196\230\233\141\26\116\98\221\202\190\167\141\21\126\52\218\133\178\239\137\30\99\98\215\192\167\227","\17\66\191\165\198\135\236\119"),v7("\6\161\168\28","\177\111\207\206\115\159\136\140"));v71=v68:CreateToggle({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\230\8\221","\86\163\91\141\114\152"),[v7("\112\30\102\97\63\93\31\66\114\54\70\14","\90\51\107\20\19")]=false,[v7("\171\252\132\232","\93\237\144\229\143")]=v7("\48\197\192","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v167) local v168=0;local v169;while true do if (0==v168) then v169=1019 -(829 + 190) ;while true do if (v169==(0 -0)) then v107(v7("\195\55\17","\26\134\100\65\89\44\103"),v167);v111(v167);break;end end break;end end end});v72=v68:CreateSection("Dangerous combat features ⚠️ (Ban risk)");v73=v68:CreateLabel(v7("\211\241\57\45\163\226\163\32\47\165\232\230\34\48\228\229\236\63\99\189\240\163\35\44\228\232\236\37\99\167\240\237\112\40\173\253\239\112\55\172\244\238\124\99\178\244\241\41\99\182\248\240\59\58\228\226\234\62\32\161\177\243\60\34\189\244\241\35\99\179\248\239\60\99\182\244\243\63\49\176\177\250\63\54","\196\145\131\80\67"),v7("\23\190\0\7","\136\126\208\102\104\120"));v74=v68:CreateToggle({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]="Bring all Players ⚠️ (Ban risk)",[v7("\47\231\239\154\116\2\230\203\137\125\25\247","\17\108\146\157\232")]=false,[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v170) local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172==(0 -0)) then v107(v7("\157\36\52\141\183\180\226\179\58\125\179\188\245\250\186\36\46","\131\223\86\93\227\208\148"),v170);v113(v7("\226\73\186","\213\131\37\214\214\125"));v172=1 + 0 ;end if (v172==(1 + 0)) then v114(v170);break;end end break;end end end});v75=v68:CreateToggle({[v7("\8\42\40\186","\129\70\75\69\223")]="Bring selected Players ⚠️ (Ban risk)",[v7("\101\222\225\251\121\225\82\253\242\229\105\234","\143\38\171\147\137\28")]=false,[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v173) v107(v7("\241\171\38\9\212\249\60\2\223\188\44\19\214\189\111\55\223\184\54\2\193\170","\103\179\217\79"),v173);v114(v173);end});v76=v68:CreateDropdown({[v7("\100\182\17\208","\195\42\215\124\181\33\236")]=v7("\31\88\57\53\101\235\8\85\50\61\49\184\47\75\62\48\34\184\61\85\54\39\32\234\30","\152\109\57\87\94\69"),[v7("\214\199\30\170\177\220\71","\200\153\183\106\195\222\178\52")]={v7("\27\237\134\50\74\95\60\247","\58\82\131\232\93\41"),v7("\139\82\194\26","\95\227\55\176\117\61"),v7("\14\119\47\71\170\22","\203\120\30\67\43")},[v7("\210\48\95\253\220\255\49\98\255\205\248\42\67","\185\145\69\45\143")]={v7("\164\16\23\163","\188\234\127\121\198")},[v7("\21\39\31\151\49\34\31\134\23\34\7\138\55\60\0","\227\88\82\115")]=true,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v174) local v175=0;local v176;while true do if (v175==(0 + 0)) then v176=0 + 0 ;while true do if ((0 -0)==v176) then v107(v7("\14\250\4\233\92\232\15\238\25\248\30\162\62\233\3\236\27\187\58\238\29\226\15\240\15","\130\124\155\106"),v174);v113(v7("\199\202\248\164\227\229\121\179\208\200\226","\223\181\171\150\207\195\150\28"),v174);break;end end break;end end end});v77=v68:CreateDropdown({[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\239\236\179\160\13\44\191\243\183\181\13\61\235\160\144\171\1\48\248\160\130\181\9\39\250\242\161","\94\159\128\210\217\104"),[v7("\127\233\18\182\80\113\234","\26\48\153\102\223\63\31\153")]=v46,[v7("\33\85\255\225\7\78\249\220\18\84\228\252\12","\147\98\32\141")]={v7("\54\76\237\207","\43\120\35\131\170\102\54")},[v7("\121\19\139\162\172\160\136\81\41\151\162\172\191\138\71","\228\52\102\231\214\197\208")]=true,[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v177) local v178=0;local v179;while true do if ((0 -0)==v178) then v179=0;while true do if (v179==(1761 -(440 + 1321))) then v107(v7("\155\214\52\255\131\1\112\21\142\214\48\229\146\83\18\20\130\212\50\166\182\31\49\31\142\200\38","\102\235\186\85\134\230\115\80"),v177);v113(v7("\71\0\63\70\119\198\98\68\9\50\90\113\192","\66\55\108\94\63\18\180"),v177);break;end end break;end end end});v78=v68:CreateButton({[v7("\58\140\136\50","\57\116\237\229\87\71")]=v7("\184\180\235\245\114\253\79\234\161\225\230\110\235\85\185","\39\202\209\141\135\23\142"),[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function() v112();end});v79=v9:CreateTab(v7("\140\207\66\241","\60\225\166\49\146\169"),v7("\45\17\32\33","\103\79\126\79\74\97"));v80=v79:CreateSection(v7("\156\126\193\126\30\9\191\107\199\122\80\29\169","\122\218\31\179\19\62"));v81=v79:CreateLabel(v7("\158\215\198\196\218\225\76\167\150\222\206\137\182\77\182\216\141\216\198\180\5\182\216\204\195\197\164\5\178\150\204\212\221\174\5\181\215\223\204\137\168\81\243\193\194\207\221\225\81\182\218\200\209\198\179\81\243\207\194\212\137\181\74\243\194\197\196\137\167\68\161\219\196\207\206\225\73\188\213\204\213\192\174\75","\37\211\182\173\161\169\193"),v7("\254\52\75\214","\217\151\90\45\185\72\27"));v82=v79:CreateToggle({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\9\215\81\141\89\63\60\222\81\135\94\112\58\207\78","\31\72\187\61\226\46"),[v7("\224\19\81\192\66\112\48\245\7\79\199\66","\68\163\102\35\178\39\30")]=true,[v7("\152\124\219\192","\113\222\16\186\167\99\213\227")]=v7("\15\2\247\249\57\78\207\243\34\11\235\249\60\26\232\182\58\1\252\241\34\11","\150\78\110\155"),[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v180) v107(v7("\247\140\200\132\145\218\209\157\215","\181\163\233\164\225\225"),v180);v30=v180;end});v83=v79:CreateSection(v7("\118\138\45\99\16\153\59\100\64\138\41\121","\23\48\235\94"));v84=v79:CreateLabel(v7("\81\219\211\88\68\115\219\104\154\203\82\23\42\221\105\154\202\88\68\35\211\107\212\152\92\23\63\221\104\154\222\92\68\39\215\110\150\152\79\94\32\217\101\154\207\85\82\61\146\105\201\221\89\23\36\192\115\212\223","\178\28\186\184\61\55\83"),v7("\205\195\65\51","\149\164\173\39\92\146\110"));v85=v79:CreateToggle({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\234\204\145\101\6\222\200\145\97\71\219\195","\38\172\173\226\17"),[v7("\110\4\62\253\72\31\56\217\76\29\57\234","\143\45\113\76")]=false,[v7("\158\180\29\59","\92\216\216\124")]=v7("\125\51\191\84\189\73\55\191\80\252\76\60\236\84\242\92\53\160\69","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function(v181) v107(v7("\14\160\215\104\94\49\52\49\56\160\211\114","\66\72\193\164\28\126\67\81"),v181);v33=v181;end});v86=v79:CreateToggle({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\137\53\249\48\85\161\159\53\236\49\79\239","\129\237\80\152\68\61"),[v7("\114\189\22\225\25\25\76\103\169\8\230\25","\56\49\200\100\147\124\119")]=false,[v7("\234\50\190\247","\144\172\94\223")]=v7("\32\10\163\83\44\79\176\66\48\26\176\73\100\27\173\64\35\3\167","\39\68\111\194"),[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function(v182) local v183=1829 -(1059 + 770) ;local v184;while true do if (0==v183) then v184=0;while true do if (v184==(0 -0)) then v107(v7("\171\72\249\92\205\91\239\91\157\72\253\70","\40\237\41\138"),v182);v34=v182;v184=546 -(424 + 121) ;end if (v184==(1 + 0)) then v33=v182;break;end end break;end end end});v87=v79:CreateLabel(v7("\226\114\252\253\73\211\103\186\236\66\194\52\232\253\89\215\117\237\246\88\198\96\255\184\69\193\52\251\244\70\135\96\242\253\10\198\97\238\247\10\193\117\232\245\89\135\117\244\252\10\193\117\233\236\10\213\113\233\232\75\208\122\186\179\10\195\113\251\236\66\135\102\255\236\95\213\122","\42\167\20\154\152"),v7("\67\240\164\77","\65\42\158\194\34\17"));v88=v79:CreateSlider({[v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\39\167\236\8\58\2\172\205\25\47\16","\91\117\194\159\120"),[v7("\40\28\48\31\48","\68\122\125\94\120\85\145")]={0 + 0 ,560 -(249 + 191) },[v7("\62\18\204\76\205\212\191\25\8","\218\119\124\175\62\168\185")]=4 -3 ,[v7("\150\229\78\194\172\232","\164\197\144\40")]=v7("\144\245\169\132\211\178\144","\214\227\144\202\235\189"),[v7("\206\176\149\105\21\189\71\10\236\169\146\126","\92\141\197\231\27\112\211\51")]=0 + 0 ,[v7("\192\243\139\164","\177\134\159\234\195")]=v7("\143\238\44\176\200\170\229\13\161\221\184\212\12\172\192\185\238\45","\169\221\139\95\192"),[v7("\253\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function(v185) v35=v185;print(v35);end});v89=v79:CreateSection(v7("\139\205\54\166\227\191\227\14\243\247\191\241\90\174\227\175\238\22\255\165\169\227\28\227\172","\133\218\130\122\134"));v90=v79:CreateToggle({[v7("\18\254\238\193","\88\92\159\131\164\188\195")]=v7("\161\59\171\68\151\238\204\149\39\175\11\192\238\212\135\38\171","\189\224\78\223\43\183\139"),[v7("\13\233\152\4\196\32\232\188\23\205\59\249","\161\78\156\234\118")]=false,[v7("\129\187\200\219","\188\199\215\169")]=v7("\235\12\86\124\224\232\73\75\116\239\251\5\90","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function(v186) local v187=0;local v188;while true do if (v187==(0 -0)) then v188=427 -(183 + 244) ;while true do if (v188==(0 + 0)) then v107(v7("\209\158\190\24\236\176\225\158\163\7\236\162\245\130\173\31\184","\213\144\235\202\119\204"),v186);v115(v186);break;end end break;end end end});v91=v79:CreateDropdown({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v7("\51\39\225\160\250\156\174\254\37\43\234\173\237","\137\64\66\141\197\153\232\142"),[v7("\44\192\54\175\135\13\195","\232\99\176\66\198")]={v7("\189\113\120\70\87\175","\76\140\65\72\102\27\237\153"),v7("\27\154\34\221\217","\222\42\186\118\178\183\97"),v7("\12\188\4\190\82\226","\234\61\140\36"),v7("\112\141\234\50\59\46\211","\111\65\189\218\18")},[v7("\96\94\9\39\14\82\187\108\91\15\60\4\82","\207\35\43\123\85\107\60")]={v7("\94\165\174\239","\25\16\202\192\138")},[v7("\208\222\161\246\160\228\241\206\130\242\189\253\242\197\190","\148\157\171\205\130\201")]=false,[v7("\5\216\117\46","\150\67\180\20\73\177")]=v7("\154\29\19\74\133\12\90\73\159\23\10\73\130\15\20","\45\237\120\122"),[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function(v189) v38=v189[1 + 0 ];end});v92=v79:CreateToggle({[v7("\84\231\232\61","\116\26\134\133\88\48\47")]=v7("\63\212\180\235\253\113\18\192\169\233\253\99\11\196\179\240","\18\126\161\192\132\221"),[v7("\124\61\188\22\83\81\60\152\5\90\74\45","\54\63\72\206\100")]=false,[v7("\238\85\68\125","\27\168\57\37\26\133")]=v7("\12\191\104\167\151\46\166\125\161\218\109\187\105\173\196\57","\183\77\202\28\200"),[v7("\52\50\133\4\21\50\138\3","\104\119\83\233")]=function(v191) local v192=0 -0 ;while true do if (v192==0) then v107(v7("\212\237\51\45\3\246\244\38\43\78\181\233\50\39\80\225","\35\149\152\71\66"),v191);v116(v191);break;end end end});local v119=v79:CreateToggle({[v7("\55\233\79\181","\90\121\136\34\208")]=v7("\235\7\88\23\211\78\83\14\212","\126\167\110\53"),[v7("\30\5\60\234\217\49\41\38\47\244\201\58","\95\93\112\78\152\188")]=false,[v7("\231\249\132\18","\178\161\149\229\117\132\222")]=v7("\174\203\206\129\174\18\163","\67\232\187\189\204\193\118\198"),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v193) local v194=0 -0 ;while true do if (v194==0) then v47=v193;if v47 then task.spawn(function() local v290=0 + 0 ;while true do if (v290==(0 -0)) then while v47 do local v327=1123 -(651 + 472) ;while true do if (v327==(0 + 0)) then task.wait();setfpscap(5 + 5 );break;end end end setfpscap(292 -52 );break;end end end);end break;end end end});local v120=v79:CreateToggle({[v7("\163\73\137\236","\214\237\40\228\137\16")]=v7("\214\231\221\220\13\162\128\241","\198\229\131\143\185\99"),[v7("\114\153\186\97\84\130\188\69\80\128\189\118","\19\49\236\200")]=false,[v7("\216\59\247\176","\218\158\87\150\215\132")]=v7("\168\26\235\231\56\38\200\233","\173\155\126\185\130\86\66"),[v7("\198\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function(v195) local v196=0;local v197;while true do if (0==v196) then v197=0;while true do if (v197==0) then v107(v7("\230\42\134\120\138\177\43\166","\228\213\78\212\29"),v195);if (v195==true) then local v307=0;local v308;while true do if ((483 -(397 + 86))==v307) then v308=0;while true do if (v308==(876 -(423 + 453))) then game:GetService(v7("\181\89\184\54\238\149\90\191\6\238","\139\231\44\214\101")):Set3dRenderingEnabled(false);return;end end break;end end end v197=1 + 0 ;end if (v197==(1 + 0)) then game:GetService(v7("\235\250\8\109\21\163\39\31\218\234","\118\185\143\102\62\112\209\81")):Set3dRenderingEnabled(true);break;end end break;end end end});v93=v9:CreateTab(v7("\122\101\39","\88\60\16\73\134\197\117\124"),v7("\82\229\247\195","\33\48\138\152\168"));v94=v93:CreateLabel(v7("\91\24\112\69\201\62\97\86\36\80\195\119\107\25\37\17\194\54\124\86\54\88\207\51\50\5\63\92\196\119\116\3\62\17\205\62\102\2\60\84\129\35\125\17\55\93\196\36\62\86\36\89\196\36\119\86\39\94\207\35\50\19\54\87\196\52\102\86\55\80\204\50\98\26\49\72\129\39\96\25\55\67\196\36\97\31\63\95\129\54\102\86\49\93\205","\87\18\118\80\49\161"),v7("\69\16\220\175","\208\44\126\186\192"));v95=v93:CreateToggle({[v7("\217\27\169\195","\46\151\122\196\166\116\156\169")]=v7("\198\248\85\14\244\232\173\72\27\246\224","\155\133\141\38\122"),[v7("\6\63\190\83\74\113\177\19\43\160\84\74","\197\69\74\204\33\47\31")]=false,[v7("\214\67\91\128","\231\144\47\58")]=v7("\145\205\201\97\23\48\143\55\179\213\223\53\12\50\200\62\190\221","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function(v198) local v199=0 + 0 ;while true do if (v199==0) then v107(v7("\243\110\68\250\176\221\59\89\239\178\213","\223\176\27\55\142"),v198);v40=v198;v199=1 + 0 ;end if (v199==1) then if v198 then v14:WaitForChild(v7("\23\139\250\134\27\139\224\138\6\156","\213\68\219\174")).NameTxt.Text=v41;else v14:WaitForChild(v7("\56\208\23\212\21\245\17\64\41\199","\31\107\128\67\135\74\165\95")).NameTxt.Text=v10.Name;end break;end end end});v96=v93:CreateInput({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\34\198\97\13\170\71\230\116\5\189","\216\103\168\21\104"),[v7("\91\184\81\182\125\163\87\146\121\161\86\161","\196\24\205\35")]=v7("\42\130\240\5\33\153\231\72\41\140\172\49\23\156\219\1\6\159\231\60\25","\102\78\235\131"),[v7("\202\34\53\71\66\49\184\56\254\43\38\112\66\33\163","\84\154\78\84\36\39\89\215")]=v7("\249\232\69\91\10\239\229\24\95\2\178\214\111\79\61\250\201\66\92\63\202","\101\157\129\54\56"),[v7("\47\172\135\164\53\124\41\172\146\191\2\127\9\172\152\141\44\122\8\186\166\164\48\109","\25\125\201\234\203\67")]=false,[v7("\95\248\25\4","\115\25\148\120\99\116\71")]=v7("\15\40\170\48\78\1\125\183\37\76\9","\33\108\93\217\68"),[v7("\248\74\173\161\217\74\162\166","\205\187\43\193")]=function(v200) v41=v200;end});v97=v93:CreateLabel(v7("\202\122\0\204\251\50\10\209\242\107\69\204\246\125\18\159\247\124\69\220\246\115\17\147\190\107\10\202\190\115\23\218\190\102\13\218\190\125\11\211\231\50\10\209\251\50\22\218\251\123\11\216\190\102\13\218\237\119\73\159\241\102\13\218\236\50\21\211\255\107\0\205\237\50\18\208\240\102\69\204\251\119\69\203\246\119\69\220\246\115\11\216\251\97\69\198\241\103\69\210\255\121\0","\191\158\18\101"),v7("\204\205\129\184","\207\165\163\231\215"));v98=v93:CreateToggle({[v7("\232\248\244\83","\16\166\153\153\54\68")]=v7("\255\178\203\67\116\12\246\214","\153\178\211\160\38\84\65"),[v7("\161\30\72\57\135\5\78\29\131\7\79\46","\75\226\107\58")]=false,[v7("\126\210\16\125","\173\56\190\113\26\113\162")]=v7("\230\241\9","\151\171\190\77\101"),[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function(v201) v10:SetAttribute(v7("\126\93\197\196\80\122\69\79\252\196\70","\31\55\46\136\171\52"),v201);end});v99=v93:CreateInput({[v7("\255\41\209\241","\148\177\72\188")]=v7("\131\184\67\214\180\246\101\214\182\163\67\210\178\191\88\221","\179\198\214\55"),[v7("\211\25\96\100\64\221\228\58\115\122\80\214","\179\144\108\18\22\37")]=v7("\139\242\75\217\159\150\243","\175\166\195\123\233"),[v7("\223\206\92\74\245\231\205\81\77\245\253\246\88\81\228","\144\143\162\61\41")]=v7("\177\131\77","\83\128\179\125\48\18\231"),[v7("\111\178\254\210\81\27\105\178\235\201\102\24\73\178\225\251\72\29\72\164\223\210\84\10","\126\61\215\147\189\39")]=false,[v7("\94\243\28\66","\37\24\159\125")]=v7("\217\179\102\86\213\171\53\80\223\182\96\86\219\178\124\77\212","\34\186\198\21"),[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=function(v202) local v203=0 + 0 ;local v204;while true do if (v203==0) then v204=1190 -(50 + 1140) ;while true do if (0==v204) then v202=tonumber(v202);if v202 then v10:SetAttribute(v7("\255\42\162\104\100\228\217\38\189\115","\133\173\79\210\29\16"),tonumber(v202));else warn(v7("\164\114\251\42\129\117\233\107\159\121\253\62\153\125\249\34\130\114\173\61\140\112\248\46\215\60","\75\237\28\141")   .. tostring(v202) );end break;end end break;end end end});v100=v93:CreateToggle({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\109\229\237\200\0\210\207\253","\173\32\132\134"),[v7("\109\14\26\253\171\63\217\120\26\4\250\171","\173\46\123\104\143\206\81")]=false,[v7("\146\17\35\141","\97\212\125\66\234\37\227")]=v7("\188\202\134","\126\234\131\214\85"),[v7("\167\212\69\86\77\133\214\66","\47\228\181\41\58")]=function(v205) v10:SetAttribute(v7("\144\213\233\15\2\55","\127\198\156\185\91\99\80"),v205);end});v101=v93:CreateInput({[v7("\219\27\193\245","\190\149\122\172\144\199\107\89")]=v7("\23\11\229\251\236\114\9\244\255\250\55\23\243\241\255\32\1\177\238\241\33\12\229\247\241\60","\158\82\101\145\158"),[v7("\83\235\16\4\65\126\234\52\23\72\101\251","\36\16\158\98\118")]="1",[v7("\240\26\194\248\93\224\40\233\196\19\209\207\93\240\51","\133\160\118\163\155\56\136\71")]=v7("\175\251","\213\150\194\17\146\214\127"),[v7("\41\172\169\219\80\161\150\51\3\189\133\210\82\161\176\16\20\170\177\199\106\171\177\34","\86\123\201\196\180\38\196\194")]=false,[v7("\209\228\216\168","\207\151\136\185")]=v7("\171\150\59\150\123\117\49\164\129\104\146\123\107\120\188\138\39\140","\17\200\227\72\226\20\24"),[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v206) local v207=0 + 0 ;while true do if (v207==0) then v206=tonumber(v206);if v206 then v10:SetAttribute(v7("\197\85\42\58\246\104\57\56\249","\86\146\58\88"),tonumber(v206));else warn(v7("\113\209\252\193\162\224\50\186\74\218\250\213\186\232\34\243\87\209\170\214\175\229\35\255\2\159","\154\56\191\138\160\206\137\86")   .. tostring(v206) );end break;end end end});v102=v9:CreateTab(v7("\177\92\247\143\115\53\138\223","\172\230\57\149\231\28\90\225"),v7("\21\175\132\218\39\212\9","\187\98\202\230\178\72"));v103=v102:CreateSection(v7("\22\228\166\56\69\46\234\183","\42\65\129\196\80"));v104=v102:CreateInput({[v7("\44\75\80\223","\142\98\42\61\186\119\103\98")]=v7("\15\186\0\0\55\176\9\72\13\141\46","\104\88\223\98"),[v7("\116\251\227\205\7\229\75\251\230\203\16\217\65\239\246","\141\36\151\130\174\98")]=v7("\161\116\214\8\150\58\245\8\134\114\205\2\143\58\247\63\168","\109\228\26\162"),[v7("\108\224\240\119\246\227\106\224\229\108\193\224\74\224\239\94\239\229\75\246\209\119\243\242","\134\62\133\157\24\128")]=true,[v7("\33\169\27\222","\182\103\197\122\185\79\209")]=v7("\228\130\227\127\15\71\248\184\244\101\12\119\250\137\241\98\20","\40\147\231\129\23\96"),[v7("\86\249\128\73\185\173\223\126","\188\21\152\236\37\219\204")]=function(v208) v44=v208;end});v105=v102:CreateToggle({[v7("\110\232\58\9","\108\32\137\87")]=v7("\143\230\1\164\35\252\11\110\175\234\8\169\32\242","\57\202\136\96\198\79\153\43"),[v7("\136\54\184\181\136\169\236\157\34\166\178\136","\152\203\67\202\199\237\199")]=false,[v7("\220\79\161\8","\134\154\35\192\111\127\21\25")]=v7("\140\41\14\13\44\215\135\3\7\11\34\222\189\17\12\8\40\221\183\45","\178\216\70\105\106\64"),[v7("\28\42\118\250\203\212\215\139","\224\95\75\26\150\169\181\180")]=function(v209) v118(v209);end});v106=v102:CreateSlider({[v7("\37\219\213\45","\22\107\186\184\72\36\204")]=v7("\212\184\42\74\78\227\184\40\79\23\167\170\33\76\6\232\178\47","\110\135\221\68\46"),[v7("\209\55\2\236\203","\91\131\86\108\139\174\211")]={1 + 0 ,60},[v7("\210\37\187\5\88\246\46\182\3","\61\155\75\216\119")]=1 -0 ,[v7("\55\190\180\58\81\17","\189\100\203\210\92\56\105")]=v7("\34\88\243","\72\79\49\157"),[v7("\171\165\35\174\141\190\37\138\137\188\36\185","\220\232\208\81")]=1,[v7("\211\178\228\55","\193\149\222\133\80\76\58")]=v7("\209\88\77\218\201\82\68\237\194\88\67\211\223\98\92\222\207\89\74\192","\178\166\61\47"),[v7("\216\75\228\118\200\63\248\65","\94\155\42\136\26\170")]=function(v210) v43=v210 * 60 ;end});v27=v10.Character.Humanoid.Died:Connect(function() local v211=0;while true do if (v211==1) then if v33 then v108();end break;end if ((0 + 0)==v211) then print(v7("\151\60\52\188\148\43\102\160\151\58\52\245\128\54\35\177\222\127","\213\228\95\70")   .. v10.Name   .. v7("\106\178\209\196\115\47\186\198","\23\74\219\162\228") );v36=v14.CFrame;v211=597 -(157 + 439) ;end end end);v28=v10.CharacterAdded:Connect(function(v212) local v213=0;while true do if (v213==(0 -0)) then v11=v212;v12=v212:WaitForChild(v7("\17\243\75\174\53\54\239\66","\91\89\134\38\207"));v213=3 -2 ;end if (v213==(8 -5)) then v27=v10.Character.Humanoid.Died:Connect(function() local v267=918 -(782 + 136) ;while true do if (v267==1) then if v33 then v108();end break;end if ((855 -(112 + 743))==v267) then print(v7("\243\255\18\89\255\244\188\21\67\234\242\188\4\89\234\228\166\64","\143\128\156\96\48")   .. v10.Name   .. v7("\248\216\227\82\19\189\208\244","\119\216\177\144\114") );v36=v14.CFrame;v267=1172 -(1026 + 145) ;end end end);break;end if (v213==2) then if v40 then print(v7("\204\164\102\171\10\176\81\9\220\180\97\171\12\179\22\71\222\172\119","\41\191\193\18\223\99\222\54"));v14:WaitForChild(v7("\152\22\243\25\149\155\8\248\8\141","\202\203\70\167\74")).NameTxt.Text=v41;end if v31 then local v285=0 + 0 ;while true do if (v285==(719 -(493 + 225))) then print(v7("\128\41\216\53\53\143\66\173\130\103\220\36\32\195\74\164\132\46\215","\195\229\71\185\87\80\227\43"));task.spawn(function() v111(true);end);break;end if (v285==(0 -0)) then print(v7("\8\8\207\50\115\41\13\213\61\118\108\4\207\35","\17\76\97\188\83"));v31=false;v285=1 + 0 ;end end end v213=7 -4 ;end if (v213==(1 + 0)) then v13=v10.Backpack;v14=v212:WaitForChild(v7("\108\251\197\55\29\223\46\64\220\199\57\7\224\38\86\250","\71\36\142\168\86\115\176"));v213=2;end end end);v112();
